set x name "Longitude"
set y name "Latitude"
set x size 4
set y size 7
set y axis 36 43 1
set x axis -92 -87 1
set symbol size .02
open ildist0
read columns x y
draw symbol 0 color hue 0
close
open ildist1
read columns x y
draw symbol 1 color hue .05263157894736842105
close
open ildist2
read columns x y
draw symbol 2 color hue .10526315789473684210
close
open ildist3
read columns x y
draw symbol 3 color hue .15789473684210526315
close
open ildist4
read columns x y
draw symbol 4 color hue .21052631578947368421
close
open ildist5
read columns x y
draw symbol 5 color hue .26315789473684210526
close
open ildist6
read columns x y
draw symbol 6 color hue .31578947368421052631
close
open ildist7
read columns x y
draw symbol 7 color hue .36842105263157894736
close
open ildist8
read columns x y
draw symbol 8 color hue .42105263157894736842
close
open ildist9
read columns x y
draw symbol 9 color hue .47368421052631578947
close
open ildist10
read columns x y
draw symbol 10 color hue .52631578947368421052
close
open ildist11
read columns x y
draw symbol 11 color hue .57894736842105263157
close
open ildist12
read columns x y
draw symbol 12 color hue .63157894736842105263
close
open ildist13
read columns x y
draw symbol 13 color hue .68421052631578947368
close
open ildist14
read columns x y
draw symbol 14 color hue .73684210526315789473
close
open ildist15
read columns x y
draw symbol 15 color hue .78947368421052631578
close
open ildist16
read columns x y
draw symbol 16 color hue .84210526315789473684
close
open ildist17
read columns x y
draw symbol 17 color hue .89473684210526315789
close
open ildist18
read columns x y
draw symbol 0 color hue .94736842105263157894
close
