TODO - Get shapes from Dave.
--------
baseline:

(1) Create output directories

(2) scripts/extract_water_only.py -s FL > data/FL/FL_2020_vtd_water_only.csv

	Thirty four water-only precincts

(3) scripts/extract_data.py -s FL -w

Missing xy data for 12057000116A (pop: 2463))
Missing xy data for 12057000139B (pop: 1789))
Missing xy data for 12057000457A (pop: 5887))
Missing xy data for 12057000101A (pop: 6985))
Missing xy data for 12057000105A (pop: 7643))
Missing xy data for 12057000131B (pop: 940))
Missing xy data for 12057000107A (pop: 7370))
Missing xy data for 12057000135A (pop: 4592))
Missing xy data for 12057000151A (pop: 2316))
Missing xy data for 12057000153A (pop: 862))
Missing xy data for 12057000047A (pop: 11221))
Missing xy data for 12057000116B (pop: 4068))
Missing xy data for 12057000131A (pop: 4355))
Missing xy data for 12057000145A (pop: 1935))
Missing xy data for 12057000151B (pop: 0))
Missing xy data for 12071000030A (pop: 3514))
Missing xy data for 12071000119A (pop: 0))
Missing xy data for 12071000013B (pop: 8352))
Missing xy data for 12071000051B (pop: 14020))
Missing xy data for 12071000042B (pop: 13333))
Missing xy data for 12071000096B (pop: 5298))
Missing xy data for 12057000129B (pop: 1035))
Missing xy data for 12071000042A (pop: 889))
Missing xy data for 12071000060B (pop: 4428))
Missing xy data for 12071000048A (pop: 6296))
Missing xy data for 12071000030B (pop: 313))
Missing xy data for 12071000077A (pop: 7194))
Missing xy data for 12071000116B (pop: 7833))
Missing xy data for 12071000087B (pop: 0))
Missing xy data for 12071000118A (pop: 5259))
Missing xy data for 12071000079A (pop: 0))
Missing xy data for 12071000087A (pop: 3706))
Missing xy data for 12071000076A (pop: 0))
Missing xy data for 12071000076B (pop: 3644))
Missing xy data for 12071000106B (pop: 5735))
Missing xy data for 12071000119B (pop: 3795))
Missing xy data for 12071000010B (pop: 4395))
Missing xy data for 12071000060A (pop: 0))
Missing xy data for 12071000010A (pop: 0))
Missing xy data for 12057000137A (pop: 3523))
Missing xy data for 12057000209A (pop: 3276))
Missing xy data for 12057000135B (pop: 3873))
Missing xy data for 12057000139A (pop: 2959))
Missing xy data for 12057000137B (pop: 1293))
Missing xy data for 12057000145B (pop: 1520))
Missing xy data for 12057000119B (pop: 2732))
Missing xy data for 12057000125A (pop: 1591))
Missing xy data for 12057000133A (pop: 2000))
Missing xy data for 12057000103A (pop: 6376))
Missing xy data for 12057000108A (pop: 3365))
Missing xy data for 12071000079B (pop: 5336))
Missing xy data for 12071000102B (pop: 5275))
Missing xy data for 12071000065B (pop: 4917))
Missing xy data for 12071000102A (pop: 0))
Missing xy data for 12071000062B (pop: 7936))
Missing xy data for 12071000116A (pop: 107))
Missing xy data for 12071000069A (pop: 0))
Missing xy data for 12057000121A (pop: 4368))
Missing xy data for 12071000096A (pop: 0))
Missing xy data for 12071000051A (pop: 0))
Missing xy data for 12057000129A (pop: 3111))
Missing xy data for 12057000112A (pop: 2889))
Missing xy data for 12057000141A (pop: 1861))
Missing xy data for 12057000119A (pop: 4297))
Missing xy data for 12071000065A (pop: 0))
Missing xy data for 12057000101B (pop: 1251))
Missing xy data for 12071000106A (pop: 0))
Missing xy data for 12057000109A (pop: 3116))
Missing xy data for 12071000062A (pop: 0))
Missing xy data for 12071000077B (pop: 0))
Missing xy data for 12071000048B (pop: 0))
Missing xy data for 12071000118B (pop: 0))
Missing xy data for 12071000069B (pop: 1068))
Missing xy data for 12057000112B (pop: 1318))
Missing xy data for 12057000115B (pop: 2532))
Missing xy data for 12057000105B (pop: 2302))
Missing xy data for 12057000115A (pop: 3005))
Missing xy data for 12057000121B (pop: 0))
Missing xy data for 12057000109B (pop: 512))
Missing xy data for 12071000013A (pop: 0))
Missing xy data for 12057000103B (pop: 559))

(4) scripts/extract_graph.py -s FL -w
(5) scripts/baseline_state.py -s FL -i 100 -c -v > intermediate/FL/FL20C_log_100.txt

	* Review "WARNING" messages in the log.

(6) scripts/compare_maps.py -s FL -i 100 -v

	* Copy any missing maps output to maps/FL/FL20C_missing.txt.
	* Import FL20C_candidates.csv into a spreadheet, and verify that the results are OK.
	
(7) Copy the lowest energy contiguous candidate with population deviation <= 2% to the maps/FL directory as FL20C_baseline_100.csv.

--------

pg:

(5) scripts/import_base_map.sh FL

	Verify the map in DRA.

(6) Open the map in DRA:
	* Set the Colors and Overlays -- 'Change Palette' to Plasma
	* Copy the Share link guid to constants.py in both the 'baseline' and 'pg' repos
	* Export the block-assignment file
	* Rename it to FL_2020_Congress_Baseline.csv <<< NOTE - 2020 not 2022, and 'Baseline' not 'baseline'
	* Move it to the data/FL/ folder
(7) scripts/pull_map_ratings.sh FL Congress Baseline xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
(8) Tweak each duplicated Official and Notable map in DRA
	* FL_2022_Congress_Compact_map.png
	* FL_2022_Congress_Competitive_map.png
	* FL_2022_Congress_Minority_map.png
	* FL_2022_Congress_Official_map.png
	* FL_2022_Congress_Proportional_map.png
	* FL_2022_Congress_Splitting_map.png
	* Move them to the docs/assets/images/ folder
	* Add the maps to the Group
(9) scripts/analyze_state.py FL


(10) Add population deviation & runtime to the abstract spreadsheet

	cat intermediate/FL/FL20C_log_100.txt | awk 'END{print}'
	
(11) Turn the state on in the website

	* Add the Share link guid to states.yml and flip the 'ready' property for the state to 'true'
	* On the state's page in docs/_pages/pages/FL.markdown, change the layout to 'state' and remove the NYI one-liner
	
--------