baseline:

(1) Create output directories

(2) scripts/extract_water_only.py -s NY > data/NY/NY_2020_vtd_water_only.csv

		There are 67 water-only precincts!
	
(3) scripts/extract_data.py -s NY

(4) scripts/extract_graph.py -s NY -a

		Ran through here 06/21/23.

(5) scripts/baseline_state.py -s NY -i 100 -c -v > intermediate/NY/NY20C_log_100.txt

		* Review "WARNING" & "AUDIT" messages in the log.

(6) scripts/compare_maps.py -s NY -i 100 -v

		* Copy any missing maps output to maps/NY/NY20C_missing.txt.
		* Import NY20C_candidates.csv into a spreadheet, and verify that the results are OK.

		Update the energies:

		scripts/update_energies.py -s NY
	
(7) Copy the lowest energy contiguous candidate with population deviation <= 2% to the maps/NY directory as NY20C_baseline_100.csv.

		NY20C_I071K01N26 => NY20C_I059K01N26 <<< Updated 06/27/23
	
--------

pg:

(5) scripts/import_base_map.sh NY

(6) Open the map in DRA:
		* Set the Colors and Overlays -- 'Change Palette' to Plasma
		* Copy the Share link guid to constants.py in both the 'baseline' and 'pg' repos
		* Export the block-assignment file
		* Rename it to NY_2020_Congress_Baseline.csv <<< NOTE - 2020 not 2022, and 'Baseline' not 'baseline'
		* Move it to the data/NY/ folder

		Ran through here 06/28/23.
		TODO: do from here down.

(7) scripts/pull_map_ratings.sh NY Congress Baseline bea0efc4-52e7-4bbb-b942-67637ed4ab8a

(8) Tweak each duplicated Official and Notable map in DRA
		* NY_2022_Congress_Compact_map.png
		* NY_2022_Congress_Competitive_map.png
		* NY_2022_Congress_Minority_map.png
		* NY_2022_Congress_Official_map.png
		* NY_2022_Congress_Proportional_map.png
		* NY_2022_Congress_Splitting_map.png
		* Move them to the docs/assets/images/ folder
		* Add the maps to the Group

(9) scripts/analyze_state.py NY

(10) Add population deviation & runtime to the abstract spreadsheet

		cat intermediate/NY/NY20C_log_100.txt | awk 'END{print}'
	
(11) Turn the state on in the website

		* Add the Share link guid to states.yml and flip the 'ready' property for the state to 'true'
		* On the state's page in docs/_pages/pages/NY.markdown, change the layout to 'state' and remove the NYI one-liner
	
--------
DRA reports the baseline map as not contiguous, because I left off a connection when I patched
the graph used by DRA for operational contiguity.

+, 36061000084, 36061000082 <= DRA has this adjacency
+, 36061000084, 36047000935 <= but not this one

---

36061000084 = 84

36061000082 = 82	: 5
36047000935 = 935	: 0

36047000934 = 934	: 0
36047001840 = 1840	: 0
36085000054 = 54	: 2395

---