baseline:

(1) Create output directories

(2) scripts/extract_water_only.py -s NY > data/NY/NY_2020_vtd_water_only.csv

	There are 67 water-only precincts!
	
(3) scripts/extract_data.py -s NY

	Ran this separately 08/21/23

	scripts/extract_blocks_by_vtd.py -s NY

(4) scripts/extract_graph.py -s NY -a

	Ran through here 06/21/23.

-----

(5) scripts/baseline_state.py -s NY -i 100 -c -v > intermediate/NY/NY20C_log_100.txt

(6) scripts/compare_maps.py -s NY -i 100 -v

	* Copy any missing maps output to maps/NY/NY20C_missing.txt.
	* Import NY20C_candidates.csv into a spreadheet, and verify that the results are OK.

	Update the energies:

	scripts/update_energies.py -s NY
	
(7) Copy the lowest energy contiguous candidate with population deviation <= 2% to the maps/NY directory as NY20C_baseline_100.csv.

	NY20C_I071K01N26 => NY20C_I059K01N26 <<< Updated 06/27/23
	
--------

pg:

(4) Analyze the official & notable maps relative to the baseline map

    - scripts/analyze_state_part1.py -s NY
    - scripts/analyze_state_part2.py -s NY

(5) Deploy the artifacts

    - scripts/DEPLOY.py -s NY

(6) Turn the state on in the website

    [ ] - Copy & paste the YAML fragment into the state.yml file. 
    [ ] - Change the state.md layout from 'page' to 'state.
    [ ] - Add qualitative analysis.
	
--------
NOTES

DRA reports the baseline map as not contiguous, because I left off a connection when I patched
the graph used by DRA for operational contiguity.

+, 36061000084, 36061000082 <= DRA has this adjacency
+, 36061000084, 36047000935 <= but not this one

---

36061000084 = 84

36061000082 = 82	: 5
36047000935 = 935	: 0

36047000934 = 934	: 0
36047001840 = 1840	: 0
36085000054 = 54	: 2395

---