baseline:

(1) Create output directories

(2) scripts/extract_water_only.py -s RI > data/RI/RI_2020_vtd_water_only.csv

(3) scripts/extract_data.py -s RI

	Ran this separately 08/21/23

	scripts/extract_blocks_by_vtd.py -s XX

(4) scripts/extract_graph.py -s RI -a

	Modified contiguity:
	+, 44009442201, 44009442005
	+, 44009442201, 44009443209
	+, 44009442201, 44009443210

--------

(5) scripts/baseline_state.py -s RI -i 100 -c -v > intermediate/RI/RI20C_log_100.txt

(6) scripts/compare_maps.py -s RI -i 100 -v

	* Copy any missing maps output to maps/RI/RI20C_missing.txt.
	* Import RI20C_candidates.csv into a spreadheet, and verify that the results are OK.

	If necessary, update the energies:

	scripts/update_energies.py -s RI
		
(7) Copy the lowest energy contiguous candidate with population deviation <= 2% to the maps/RI directory as RI20C_baseline_100.csv.

	RI20C_I000K01N02

--------

pg:

(4) Analyze the official & notable maps relative to the baseline map

    - scripts/analyze_state_part1.py -s XX
    - scripts/analyze_state_part2.py -s XX

(5) Deploy the artifacts

    - scripts/DEPLOY.py -s XX

(6) Turn the state on in the website

    [ ] - Copy & paste the YAML fragment into the state.yml file. 
    [ ] - Change the state.md layout from 'page' to 'state.
    [ ] - Add qualitative analysis.

--------