NOTE
- Uses BG's
--------
baseline:

(1) Create output directories

(2) scripts/extract_water_only.py -s WV > data/WV/WV_2020_vtd_water_only.csv

		NOTE - Run this step but *don't* use the output (-w flag) in steps 3 & 4.

(3) scripts/extract_data.py -s WV

		Missing xy data for ... lots of geos

		>>> TODO - HERE <<<

(4) scripts/extract_graph.py -s WV

(5) scripts/baseline_state.py -s WV -i 100 -c -v > intermediate/WV/WV20C_log_100.txt

		* Review "WARNING" & "AUDIT" messages in the log.

(6) scripts/compare_maps.py -s WV -i 100 -v

		* Copy any missing maps output to maps/WV/WV20C_missing.txt.
		* Import WV20C_candidates.csv into a spreadheet, and verify that the results are OK.

		If necessary, update the energies:

		scripts/update_energies.py -s WV
		
(7) Copy the lowest energy contiguous candidate with population deviation <= 2% to the maps/WV directory as WV20C_baseline_100.csv.

--------

pg:

(5) scripts/import_base_map.sh WV

(6) Open the map in DRA:
		* Set the Colors and Overlays -- 'Change Palette' to Plasma
		* Copy the Share link guid to constants.py in both the 'baseline' and 'pg' repos
		* Export the block-assignment file
		* Rename it to WV_2020_Congress_Baseline.csv <<< NOTE - 2020 not 2022, and 'Baseline' not 'baseline'
		* Move it to the data/WV/ folder

(7) Tweak each duplicated Official and Notable map in DRA
		* WV_2022_Congress_Compact_map.png
		* WV_2022_Congress_Competitive_map.png
		* WV_2022_Congress_Minority_map.png
		* WV_2022_Congress_Official_map.png
		* WV_2022_Congress_Proportional_map.png
		* WV_2022_Congress_Splitting_map.png
		* Move them to the docs/assets/images/ folder
		* Add the maps to the Group

(8) scripts/analyze_state.py WV

(9) Add population deviation & runtime to the abstract spreadsheet

		cat intermediate/WV/WV20C_log_100.txt | awk 'END{print}'
	
(10) Turn the state on in the website

		* Add the Share link guid to states.yml and flip the 'ready' property for the state to 'true'
		* On the state's page in docs/_pages/pages/WV.markdown, change the layout to 'state' and remove the NYI one-liner
	
--------

Missing xy data for 540179650001 (pop: 879))
Missing xy data for 540179650002 (pop: 1005))
Missing xy data for 540330306042 (pop: 885))
Missing xy data for 540330306043 (pop: 1033))
Missing xy data for 540330306041 (pop: 1627))
Missing xy data for 540330301004 (pop: 516))
Missing xy data for 540330301003 (pop: 883))
Missing xy data for 540330301002 (pop: 1079))
Missing xy data for 540330305021 (pop: 802))
Missing xy data for 540330304002 (pop: 835))
Missing xy data for 540330303001 (pop: 804))
Missing xy data for 540330308011 (pop: 2112))
Missing xy data for 540330311002 (pop: 1385))
Missing xy data for 540330303003 (pop: 618))
Missing xy data for 540330303002 (pop: 613))
Missing xy data for 540330320002 (pop: 1534))
Missing xy data for 540330321033 (pop: 1310))
Missing xy data for 540330315001 (pop: 1270))
Missing xy data for 540330316003 (pop: 492))
Missing xy data for 540330316002 (pop: 749))
Missing xy data for 540330316001 (pop: 971))
Missing xy data for 540679501002 (pop: 1522))
Missing xy data for 540679501001 (pop: 1648))
Missing xy data for 540330320001 (pop: 1228))
Missing xy data for 540330321041 (pop: 1234))
Missing xy data for 540330321043 (pop: 1502))
Missing xy data for 540330311001 (pop: 936))
Missing xy data for 540330305011 (pop: 1293))
Missing xy data for 540330313002 (pop: 1738))
Missing xy data for 540330314001 (pop: 747))
Missing xy data for 540550011002 (pop: 2029))
Missing xy data for 540550009003 (pop: 1537))
Missing xy data for 540459566001 (pop: 646))
Missing xy data for 540459569001 (pop: 1387))
Missing xy data for 540459569002 (pop: 704))
Missing xy data for 540459564002 (pop: 1155))
Missing xy data for 540459565001 (pop: 973))
Missing xy data for 540459566002 (pop: 1239))
Missing xy data for 540679502021 (pop: 3785))
Missing xy data for 540679502012 (pop: 1394))
Missing xy data for 540679507003 (pop: 1412))
Missing xy data for 540679507001 (pop: 480))
Missing xy data for 540679507002 (pop: 1337))
Missing xy data for 540679502011 (pop: 1043))
Missing xy data for 540839663001 (pop: 979))
Missing xy data for 540839662002 (pop: 1236))
Missing xy data for 540839662003 (pop: 776))
Missing xy data for 540839660001 (pop: 1355))
Missing xy data for 540190207001 (pop: 917))
Missing xy data for 540190202012 (pop: 1568))
Missing xy data for 540190202013 (pop: 1119))
Missing xy data for 540190202011 (pop: 1126))
Missing xy data for 540190204004 (pop: 866))
Missing xy data for 540190210001 (pop: 2034))
Missing xy data for 540190210002 (pop: 793))
Missing xy data for 540190211001 (pop: 677))
Missing xy data for 540190211003 (pop: 963))
Missing xy data for 540190211002 (pop: 1126))
Missing xy data for 540839661001 (pop: 788))
Missing xy data for 540839661004 (pop: 894))
Missing xy data for 540839662001 (pop: 602))
Missing xy data for 540839661002 (pop: 1105))
Missing xy data for 540059583003 (pop: 625))
Missing xy data for 540059587001 (pop: 1546))
Missing xy data for 540059588001 (pop: 1891))
Missing xy data for 540059583001 (pop: 911))
Missing xy data for 540059583004 (pop: 1403))
Missing xy data for 540059588002 (pop: 985))
Missing xy data for 540190206002 (pop: 1141))
Missing xy data for 540190207002 (pop: 912))
Missing xy data for 540190202021 (pop: 1366))
Missing xy data for 540190206001 (pop: 641))
Missing xy data for 540190204001 (pop: 1253))
Missing xy data for 540190204002 (pop: 913))
Missing xy data for 540190208002 (pop: 1496))
Missing xy data for 540190209001 (pop: 1174))
Missing xy data for 540190208001 (pop: 1598))
Missing xy data for 540190205002 (pop: 1026))
Missing xy data for 540190205001 (pop: 580))
Missing xy data for 540839664003 (pop: 893))
Missing xy data for 540839665002 (pop: 1001))
Missing xy data for 540839664004 (pop: 1113))
Missing xy data for 540839659003 (pop: 893))
Missing xy data for 540839665001 (pop: 2140))
Missing xy data for 540839665004 (pop: 572))
Missing xy data for 540839665003 (pop: 487))
Missing xy data for 540839664005 (pop: 1255))
Missing xy data for 540839663003 (pop: 850))
Missing xy data for 540839664002 (pop: 1152))
Missing xy data for 540839659004 (pop: 662))
Missing xy data for 540059584001 (pop: 2046))
Missing xy data for 540059585021 (pop: 2407))
Missing xy data for 540059582001 (pop: 1861))
Missing xy data for 540190207003 (pop: 1338))
Missing xy data for 540839663002 (pop: 874))
Missing xy data for 540839662004 (pop: 952))
Missing xy data for 540839664001 (pop: 1362))
Missing xy data for 540839660003 (pop: 1082))
Missing xy data for 540839660002 (pop: 896))
Missing xy data for 540839660004 (pop: 818))
Missing xy data for 540459567004 (pop: 1098))
Missing xy data for 540459567001 (pop: 528))
Missing xy data for 540459567003 (pop: 480))
Missing xy data for 540330318003 (pop: 729))
Missing xy data for 540330318002 (pop: 831))
Missing xy data for 540330310004 (pop: 715))
Missing xy data for 540330310003 (pop: 1317))
Missing xy data for 540550015003 (pop: 1913))
Missing xy data for 540550014002 (pop: 601))
Missing xy data for 540550010001 (pop: 1710))
Missing xy data for 540550013002 (pop: 1269))
Missing xy data for 540550012001 (pop: 963))
Missing xy data for 540550013003 (pop: 847))
Missing xy data for 540550016002 (pop: 673))
Missing xy data for 540550017001 (pop: 912))
Missing xy data for 540550016001 (pop: 772))
Missing xy data for 540679504002 (pop: 893))
Missing xy data for 540679506002 (pop: 690))
Missing xy data for 540679504001 (pop: 1152))
Missing xy data for 540679503001 (pop: 1141))
Missing xy data for 540679506003 (pop: 1685))
Missing xy data for 540679506004 (pop: 1701))
Missing xy data for 540459565002 (pop: 1079))
Missing xy data for 540459566003 (pop: 1274))
Missing xy data for 540459564001 (pop: 1207))
Missing xy data for 541050301022 (pop: 949))
Missing xy data for 540359637012 (pop: 747))
Missing xy data for 540359637023 (pop: 1405))
Missing xy data for 540359637013 (pop: 1187))
Missing xy data for 540239694003 (pop: 574))
Missing xy data for 540550020001 (pop: 1085))
Missing xy data for 540550019002 (pop: 431))
Missing xy data for 540550019001 (pop: 1060))
Missing xy data for 540550018001 (pop: 1024))
Missing xy data for 540550018002 (pop: 1433))
Missing xy data for 540550023003 (pop: 2382))
Missing xy data for 540550010003 (pop: 764))
Missing xy data for 540550018004 (pop: 1695))
Missing xy data for 540550010004 (pop: 758))
Missing xy data for 540550015001 (pop: 1776))
Missing xy data for 540550009002 (pop: 689))
Missing xy data for 540550010002 (pop: 1223))
Missing xy data for 540550023001 (pop: 1561))
Missing xy data for 540550024001 (pop: 1704))
Missing xy data for 540550022001 (pop: 1003))
Missing xy data for 540550022004 (pop: 842))
Missing xy data for 540550022003 (pop: 1180))
Missing xy data for 540859624003 (pop: 541))
Missing xy data for 540859624002 (pop: 910))
Missing xy data for 540859625002 (pop: 729))
Missing xy data for 540859625004 (pop: 487))
Missing xy data for 540859624001 (pop: 989))
Missing xy data for 540390003003 (pop: 564))
Missing xy data for 540390110003 (pop: 720))
Missing xy data for 540390003002 (pop: 573))
Missing xy data for 540390111001 (pop: 1499))
Missing xy data for 540390111002 (pop: 800))
Missing xy data for 540390112001 (pop: 770))
Missing xy data for 540390114012 (pop: 2234))
Missing xy data for 540390114011 (pop: 506))
Missing xy data for 540390011005 (pop: 644))
Missing xy data for 540390113011 (pop: 1025))
Missing xy data for 540390113012 (pop: 1743))
Missing xy data for 540390121002 (pop: 1501))
Missing xy data for 540390106012 (pop: 711))
Missing xy data for 540390106013 (pop: 561))
Missing xy data for 540390106014 (pop: 978))
Missing xy data for 540390106011 (pop: 614))
Missing xy data for 540390118005 (pop: 1461))
Missing xy data for 540390121003 (pop: 688))
Missing xy data for 540390121004 (pop: 824))
Missing xy data for 540390118003 (pop: 592))
Missing xy data for 540390118001 (pop: 468))
Missing xy data for 540610118033 (pop: 943))
Missing xy data for 540610110004 (pop: 1269))
Missing xy data for 540610110003 (pop: 844))
Missing xy data for 540610109024 (pop: 776))
Missing xy data for 540610111001 (pop: 1287))
Missing xy data for 540610107003 (pop: 473))
Missing xy data for 540610107001 (pop: 584))
Missing xy data for 540610101011 (pop: 611))
Missing xy data for 540610101012 (pop: 860))
Missing xy data for 540610111002 (pop: 792))
Missing xy data for 540610109023 (pop: 1097))
Missing xy data for 540610110001 (pop: 1109))
Missing xy data for 540610109022 (pop: 714))
Missing xy data for 540610107002 (pop: 693))
Missing xy data for 540610108004 (pop: 635))
Missing xy data for 540610118052 (pop: 1501))
Missing xy data for 540610118054 (pop: 836))
Missing xy data for 540610106022 (pop: 1225))
Missing xy data for 540610118062 (pop: 1478))
Missing xy data for 540610118053 (pop: 999))
Missing xy data for 540690014002 (pop: 1050))
Missing xy data for 540690015003 (pop: 740))
Missing xy data for 540690015001 (pop: 768))
Missing xy data for 540610102031 (pop: 1035))
Missing xy data for 540610107004 (pop: 629))
Missing xy data for 540610101043 (pop: 896))
Missing xy data for 540610116021 (pop: 939))
Missing xy data for 540610106013 (pop: 1695))
Missing xy data for 540610106021 (pop: 996))
Missing xy data for 540610120003 (pop: 1036))
Missing xy data for 540610116012 (pop: 1501))
Missing xy data for 540610116023 (pop: 1497))
Missing xy data for 540610113006 (pop: 672))
Missing xy data for 540610119003 (pop: 1544))
Missing xy data for 540610113002 (pop: 726))
Missing xy data for 540610119002 (pop: 1240))
Missing xy data for 540610113005 (pop: 699))
Missing xy data for 540610102033 (pop: 1087))
Missing xy data for 540610102032 (pop: 1113))
Missing xy data for 540610102041 (pop: 2172))
Missing xy data for 540610102021 (pop: 804))
Missing xy data for 540610102023 (pop: 738))
Missing xy data for 540610114002 (pop: 515))
Missing xy data for 540610114001 (pop: 551))
Missing xy data for 540610114006 (pop: 605))
Missing xy data for 540859623003 (pop: 1029))
Missing xy data for 540859625001 (pop: 652))
Missing xy data for 540859623004 (pop: 640))
Missing xy data for 540859623002 (pop: 724))
Missing xy data for 540690013001 (pop: 493))
Missing xy data for 540690026001 (pop: 633))
Missing xy data for 540690026002 (pop: 411))
Missing xy data for 540690026004 (pop: 715))
Missing xy data for 540690013002 (pop: 727))
Missing xy data for 540690004002 (pop: 309))
Missing xy data for 540690002001 (pop: 571))
Missing xy data for 540690002002 (pop: 1139))
Missing xy data for 540690020002 (pop: 1305))
Missing xy data for 540690002003 (pop: 815))
Missing xy data for 540690015002 (pop: 1139))
Missing xy data for 540690016001 (pop: 637))
Missing xy data for 540690020003 (pop: 889))
Missing xy data for 540839659002 (pop: 504))
Missing xy data for 540379727013 (pop: 945))
Missing xy data for 540379727011 (pop: 1221))
Missing xy data for 540379725053 (pop: 1073))
Missing xy data for 540379725062 (pop: 1791))
Missing xy data for 540379725061 (pop: 2340))
Missing xy data for 540379725052 (pop: 758))
Missing xy data for 540690007001 (pop: 352))
Missing xy data for 540690007002 (pop: 527))
Missing xy data for 540690027002 (pop: 365))
Missing xy data for 540690027001 (pop: 631))
Missing xy data for 540690018006 (pop: 562))
Missing xy data for 540690018003 (pop: 697))
Missing xy data for 540690018002 (pop: 693))
Missing xy data for 540379725013 (pop: 1854))
Missing xy data for 540379725011 (pop: 1168))
Missing xy data for 540239695002 (pop: 1960))
Missing xy data for 540239694004 (pop: 643))
Missing xy data for 540550009001 (pop: 976))
Missing xy data for 540539550001 (pop: 1098))
Missing xy data for 540539550002 (pop: 796))
Missing xy data for 540539550003 (pop: 984))
Missing xy data for 540539548023 (pop: 1174))
Missing xy data for 540539548022 (pop: 1544))
Missing xy data for 540539549021 (pop: 1831))
Missing xy data for 540190201012 (pop: 1764))
Missing xy data for 540190201011 (pop: 928))
Missing xy data for 540439556002 (pop: 1655))
Missing xy data for 540439558003 (pop: 920))
Missing xy data for 540439556001 (pop: 1295))
Missing xy data for 540539551012 (pop: 698))
Missing xy data for 540539551022 (pop: 1000))
Missing xy data for 540539551021 (pop: 1023))
Missing xy data for 540539551011 (pop: 848))
Missing xy data for 540539549023 (pop: 1533))
Missing xy data for 540539549011 (pop: 1346))
Missing xy data for 540539551024 (pop: 1247))
Missing xy data for 540539551013 (pop: 910))
Missing xy data for 540459568001 (pop: 595))
Missing xy data for 540690019011 (pop: 1515))
Missing xy data for 540690019012 (pop: 1050))
Missing xy data for 540690003002 (pop: 498))
Missing xy data for 540059585022 (pop: 939))
Missing xy data for 540059585012 (pop: 1484))
Missing xy data for 540059586002 (pop: 1431))
Missing xy data for 540059586001 (pop: 430))
Missing xy data for 540059585011 (pop: 1182))
Missing xy data for 540810012003 (pop: 916))
Missing xy data for 540810012004 (pop: 783))
Missing xy data for 540810011003 (pop: 1939))
Missing xy data for 540810009001 (pop: 443))
Missing xy data for 540810009006 (pop: 598))
Missing xy data for 540810009005 (pop: 976))
Missing xy data for 540810009003 (pop: 1446))
Missing xy data for 540810010021 (pop: 729))
Missing xy data for 540239695001 (pop: 1711))
Missing xy data for 540239694001 (pop: 1026))
Missing xy data for 540550014003 (pop: 671))
Missing xy data for 540550015002 (pop: 1783))
Missing xy data for 540059582002 (pop: 811))
Missing xy data for 540059582003 (pop: 1015))
Missing xy data for 540839661003 (pop: 889))
Missing xy data for 540879629022 (pop: 1167))
Missing xy data for 540879629012 (pop: 481))
Missing xy data for 540879629021 (pop: 779))
Missing xy data for 540879630004 (pop: 1115))
Missing xy data for 540879628002 (pop: 600))
Missing xy data for 540879628003 (pop: 769))
Missing xy data for 540879630001 (pop: 973))
Missing xy data for 540879630002 (pop: 599))
Missing xy data for 540190203003 (pop: 968))
Missing xy data for 540190203001 (pop: 659))
Missing xy data for 540190203002 (pop: 1106))
Missing xy data for 540550020002 (pop: 1334))
Missing xy data for 540550013001 (pop: 1612))
Missing xy data for 540879631003 (pop: 916))
Missing xy data for 540879631002 (pop: 894))
Missing xy data for 540879631004 (pop: 1397))
Missing xy data for 540879631001 (pop: 700))
Missing xy data for 540459562002 (pop: 1356))
Missing xy data for 540459562001 (pop: 2122))
Missing xy data for 540459561031 (pop: 1320))
Missing xy data for 540790201003 (pop: 802))
Missing xy data for 540790202004 (pop: 1642))
Missing xy data for 540790201002 (pop: 1159))
Missing xy data for 540790202003 (pop: 1703))
Missing xy data for 540790204002 (pop: 2020))
Missing xy data for 540790204001 (pop: 1715))
Missing xy data for 540790204003 (pop: 2038))
Missing xy data for 540790203003 (pop: 3188))
Missing xy data for 540459566004 (pop: 1222))
Missing xy data for 540459564003 (pop: 862))
Missing xy data for 540459561023 (pop: 1165))
Missing xy data for 540459568005 (pop: 799))
Missing xy data for 540459561021 (pop: 712))
Missing xy data for 540459568003 (pop: 1446))
Missing xy data for 540459561022 (pop: 933))
Missing xy data for 540359632002 (pop: 883))
Missing xy data for 540359632003 (pop: 1477))
Missing xy data for 540359632004 (pop: 755))
Missing xy data for 540459561041 (pop: 1551))
Missing xy data for 540390105003 (pop: 1837))
Missing xy data for 540390107011 (pop: 1994))
Missing xy data for 540390105002 (pop: 1608))
Missing xy data for 540390130011 (pop: 1387))
Missing xy data for 540390130022 (pop: 1529))
Missing xy data for 540390104001 (pop: 1509))
Missing xy data for 540390103001 (pop: 694))
Missing xy data for 540390101002 (pop: 1389))
Missing xy data for 540390114021 (pop: 1178))
Missing xy data for 540390115002 (pop: 856))
Missing xy data for 540390115003 (pop: 1215))
Missing xy data for 540390008001 (pop: 895))
Missing xy data for 540390005002 (pop: 1019))
Missing xy data for 540390110001 (pop: 758))
Missing xy data for 540390109002 (pop: 979))
Missing xy data for 540390113024 (pop: 1570))
Missing xy data for 540390108041 (pop: 1266))
Missing xy data for 540390108042 (pop: 1017))
Missing xy data for 540390108022 (pop: 1826))
Missing xy data for 540390108021 (pop: 1106))
Missing xy data for 540390108031 (pop: 1554))
Missing xy data for 541090032004 (pop: 742))
Missing xy data for 541090028002 (pop: 1359))
Missing xy data for 541090032003 (pop: 1318))
Missing xy data for 541090032002 (pop: 950))
Missing xy data for 541090032005 (pop: 687))
Missing xy data for 541090032001 (pop: 629))
Missing xy data for 541090031003 (pop: 568))
Missing xy data for 541090031001 (pop: 1177))
Missing xy data for 541090031004 (pop: 1551))
Missing xy data for 540610113004 (pop: 649))
Missing xy data for 540739621003 (pop: 1129))
Missing xy data for 540739621001 (pop: 843))
Missing xy data for 540610104004 (pop: 657))
Missing xy data for 540610104002 (pop: 685))
Missing xy data for 540610104005 (pop: 1031))
Missing xy data for 540610104003 (pop: 670))
Missing xy data for 540610104001 (pop: 782))
Missing xy data for 540739622004 (pop: 946))
Missing xy data for 540739622001 (pop: 1110))
Missing xy data for 540690006001 (pop: 611))
Missing xy data for 540690005002 (pop: 744))
Missing xy data for 540690004001 (pop: 649))
Missing xy data for 540690014001 (pop: 476))
Missing xy data for 540690021003 (pop: 1355))
Missing xy data for 540690020001 (pop: 1260))
Missing xy data for 540690018005 (pop: 1333))
Missing xy data for 540690002004 (pop: 759))
Missing xy data for 540290212002 (pop: 1163))
Missing xy data for 540290212001 (pop: 573))
Missing xy data for 540390123011 (pop: 1874))
Missing xy data for 540390123013 (pop: 1362))
Missing xy data for 540390123021 (pop: 1270))
Missing xy data for 540390112004 (pop: 802))
Missing xy data for 540390112003 (pop: 901))
Missing xy data for 540390020002 (pop: 678))
Missing xy data for 540390020003 (pop: 822))
Missing xy data for 540390015005 (pop: 1115))
Missing xy data for 540390019023 (pop: 1400))
Missing xy data for 540390021001 (pop: 1207))
Missing xy data for 540390021002 (pop: 1147))
Missing xy data for 540390107023 (pop: 1198))
Missing xy data for 540390002002 (pop: 874))
Missing xy data for 540390107024 (pop: 879))
Missing xy data for 540390101001 (pop: 980))
Missing xy data for 540390108032 (pop: 1280))
Missing xy data for 540390109001 (pop: 1146))
Missing xy data for 540390013002 (pop: 597))
Missing xy data for 540390011006 (pop: 481))
Missing xy data for 540390012001 (pop: 1595))
Missing xy data for 540659710021 (pop: 1084))
Missing xy data for 540659710011 (pop: 1263))
Missing xy data for 540659710013 (pop: 1118))
Missing xy data for 540659708003 (pop: 600))
Missing xy data for 540659708002 (pop: 910))
Missing xy data for 540659708004 (pop: 865))
Missing xy data for 540659708001 (pop: 1124))
Missing xy data for 540439558004 (pop: 1248))
Missing xy data for 540439556003 (pop: 807))
Missing xy data for 540439555004 (pop: 577))
Missing xy data for 540599574001 (pop: 1189))
Missing xy data for 540599574004 (pop: 726))
Missing xy data for 540599574002 (pop: 956))
Missing xy data for 540539551023 (pop: 1451))
Missing xy data for 540539550004 (pop: 733))
Missing xy data for 540539549022 (pop: 1018))
Missing xy data for 540539549012 (pop: 1243))
Missing xy data for 540539548011 (pop: 2091))
Missing xy data for 540739622003 (pop: 1119))
Missing xy data for 540610118051 (pop: 1108))
Missing xy data for 540610118034 (pop: 1010))
Missing xy data for 540610118031 (pop: 790))
Missing xy data for 540610118032 (pop: 1162))
Missing xy data for 540610118061 (pop: 1304))
Missing xy data for 540550011001 (pop: 1065))
Missing xy data for 541070009011 (pop: 1381))
Missing xy data for 541070008011 (pop: 1347))
Missing xy data for 541070105022 (pop: 1222))
Missing xy data for 541070105023 (pop: 1758))
Missing xy data for 541070105012 (pop: 845))
Missing xy data for 541070008021 (pop: 715))
Missing xy data for 540439557001 (pop: 1277))
Missing xy data for 540439556004 (pop: 639))
Missing xy data for 540439557003 (pop: 775))
Missing xy data for 540599577003 (pop: 892))
Missing xy data for 540599577001 (pop: 767))
Missing xy data for 540599577002 (pop: 869))
Missing xy data for 540219677014 (pop: 702))
Missing xy data for 540219677015 (pop: 554))
Missing xy data for 540239696004 (pop: 1434))
Missing xy data for 540239696001 (pop: 876))
Missing xy data for 540239696003 (pop: 828))
Missing xy data for 540610112002 (pop: 1355))
Missing xy data for 540610115005 (pop: 1013))
Missing xy data for 540610113003 (pop: 737))
Missing xy data for 540610115001 (pop: 857))
Missing xy data for 540610109012 (pop: 694))
Missing xy data for 540610109021 (pop: 736))
Missing xy data for 540610109013 (pop: 669))
Missing xy data for 540610109014 (pop: 696))
Missing xy data for 540610118063 (pop: 1558))
Missing xy data for 540610118064 (pop: 1423))
Missing xy data for 540610117004 (pop: 1029))
Missing xy data for 540610116011 (pop: 1268))
Missing xy data for 540610120002 (pop: 1293))
Missing xy data for 540610102022 (pop: 947))
Missing xy data for 540610102024 (pop: 1304))
Missing xy data for 540610102025 (pop: 726))
Missing xy data for 540610120001 (pop: 1979))
Missing xy data for 540610101033 (pop: 791))
Missing xy data for 540739622002 (pop: 1053))
Missing xy data for 541070107062 (pop: 1759))
Missing xy data for 541070107051 (pop: 1023))
Missing xy data for 541070106022 (pop: 1348))
Missing xy data for 541070106024 (pop: 712))
Missing xy data for 541070107052 (pop: 1155))
Missing xy data for 541070107063 (pop: 950))
Missing xy data for 541070107061 (pop: 941))
Missing xy data for 541070107032 (pop: 1753))
Missing xy data for 540390137025 (pop: 816))
Missing xy data for 540390137022 (pop: 632))
Missing xy data for 540390136002 (pop: 2142))
Missing xy data for 540390137021 (pop: 1197))
Missing xy data for 540390136004 (pop: 721))
Missing xy data for 540390001001 (pop: 1303))
Missing xy data for 540390002001 (pop: 1443))
Missing xy data for 540390129001 (pop: 678))
Missing xy data for 540390129002 (pop: 556))
Missing xy data for 541090029022 (pop: 2033))
Missing xy data for 541090029012 (pop: 2277))
Missing xy data for 541090030002 (pop: 1418))
Missing xy data for 540879628001 (pop: 1059))
Missing xy data for 540390112002 (pop: 1160))
Missing xy data for 540390113021 (pop: 1138))
Missing xy data for 540390115004 (pop: 1149))
Missing xy data for 540390114022 (pop: 694))
Missing xy data for 540390115001 (pop: 788))
Missing xy data for 540390106022 (pop: 966))
Missing xy data for 540390137012 (pop: 1292))
Missing xy data for 540390137023 (pop: 1302))
Missing xy data for 540390137011 (pop: 816))
Missing xy data for 540390137024 (pop: 1359))
Missing xy data for 541070108002 (pop: 904))
Missing xy data for 541070108003 (pop: 1258))
Missing xy data for 541070101022 (pop: 1032))
Missing xy data for 541070106011 (pop: 1015))
Missing xy data for 541070106012 (pop: 1960))
Missing xy data for 541070101011 (pop: 1911))
Missing xy data for 541070101021 (pop: 1008))
Missing xy data for 541070106013 (pop: 1749))
Missing xy data for 540390015004 (pop: 975))
Missing xy data for 540390015001 (pop: 1230))
Missing xy data for 540390015002 (pop: 628))
Missing xy data for 540439558002 (pop: 571))
Missing xy data for 540439558001 (pop: 647))
Missing xy data for 540599574003 (pop: 946))
Missing xy data for 540439555001 (pop: 925))
Missing xy data for 540439555003 (pop: 777))
Missing xy data for 540599575002 (pop: 1861))
Missing xy data for 540599575003 (pop: 804))
Missing xy data for 540599576004 (pop: 1059))
Missing xy data for 540219678002 (pop: 788))
Missing xy data for 540219678003 (pop: 539))
Missing xy data for 540219800001 (pop: 1440))
Missing xy data for 540219678001 (pop: 549))
Missing xy data for 540219677013 (pop: 731))
Missing xy data for 541090030001 (pop: 837))
Missing xy data for 540319701012 (pop: 1194))
Missing xy data for 540319701011 (pop: 1514))
Missing xy data for 540319702021 (pop: 705))
Missing xy data for 540039711031 (pop: 1973))
Missing xy data for 540039711012 (pop: 1079))
Missing xy data for 540039719014 (pop: 1726))
Missing xy data for 540039719011 (pop: 1939))
Missing xy data for 540039720031 (pop: 2859))
Missing xy data for 540039716002 (pop: 1517))
Missing xy data for 540039713011 (pop: 1188))
Missing xy data for 540039716003 (pop: 1048))
Missing xy data for 541070003002 (pop: 760))
Missing xy data for 541070110004 (pop: 1027))
Missing xy data for 541070001001 (pop: 1429))
Missing xy data for 541070106023 (pop: 932))
Missing xy data for 540279683011 (pop: 1391))
Missing xy data for 540279683023 (pop: 551))
Missing xy data for 540279683021 (pop: 811))
Missing xy data for 540279684022 (pop: 897))
Missing xy data for 540279683024 (pop: 638))
Missing xy data for 540279685004 (pop: 829))
Missing xy data for 540279685003 (pop: 697))
Missing xy data for 540279684012 (pop: 1006))
Missing xy data for 540279685001 (pop: 742))
Missing xy data for 540279684011 (pop: 1360))
Missing xy data for 540279682021 (pop: 845))
Missing xy data for 540279682023 (pop: 728))
Missing xy data for 540279686023 (pop: 1282))
Missing xy data for 540279682022 (pop: 1312))
Missing xy data for 540039717001 (pop: 641))
Missing xy data for 540039720021 (pop: 1978))
Missing xy data for 540039717005 (pop: 811))
Missing xy data for 540039715004 (pop: 1035))
Missing xy data for 540039717006 (pop: 629))
Missing xy data for 540039715003 (pop: 708))
Missing xy data for 540039717007 (pop: 583))
Missing xy data for 540610115002 (pop: 1190))
Missing xy data for 540610115004 (pop: 820))
Missing xy data for 540659710022 (pop: 837))
Missing xy data for 540919648001 (pop: 611))
Missing xy data for 540919648003 (pop: 1077))
Missing xy data for 540919648004 (pop: 915))
Missing xy data for 540919648002 (pop: 782))
Missing xy data for 540919646002 (pop: 627))
Missing xy data for 540919646005 (pop: 1017))
Missing xy data for 540919646006 (pop: 873))
Missing xy data for 540919647005 (pop: 833))
Missing xy data for 540919647001 (pop: 1098))
Missing xy data for 540879630003 (pop: 839))
Missing xy data for 540659707011 (pop: 2042))
Missing xy data for 540990205001 (pop: 621))
Missing xy data for 540990209001 (pop: 831))
Missing xy data for 540990204002 (pop: 1346))
Missing xy data for 540990207001 (pop: 1523))
Missing xy data for 540990206002 (pop: 1309))
Missing xy data for 540990206001 (pop: 868))
Missing xy data for 540990204005 (pop: 960))
Missing xy data for 540990210003 (pop: 1443))
Missing xy data for 540859623001 (pop: 1000))
Missing xy data for 540610102042 (pop: 548))
Missing xy data for 540279682011 (pop: 731))
Missing xy data for 540390009001 (pop: 1158))
Missing xy data for 540390013003 (pop: 712))
Missing xy data for 540390005001 (pop: 1133))
Missing xy data for 540390006001 (pop: 1806))
Missing xy data for 540390106021 (pop: 1450))
Missing xy data for 540390113023 (pop: 1713))
Missing xy data for 540390008002 (pop: 1048))
Missing xy data for 540390007002 (pop: 785))
Missing xy data for 541070007011 (pop: 517))
Missing xy data for 541070007013 (pop: 1042))
Missing xy data for 541070110003 (pop: 689))
Missing xy data for 541070005001 (pop: 1237))
Missing xy data for 540479545033 (pop: 831))
Missing xy data for 540479545011 (pop: 789))
Missing xy data for 540479536001 (pop: 422))
Missing xy data for 540479536002 (pop: 457))
Missing xy data for 540890008003 (pop: 1585))
Missing xy data for 540890008002 (pop: 661))
Missing xy data for 540890007001 (pop: 1307))
Missing xy data for 540890005001 (pop: 969))
Missing xy data for 540890005002 (pop: 772))
Missing xy data for 540890006003 (pop: 563))
Missing xy data for 540890006001 (pop: 2058))
Missing xy data for 540890006002 (pop: 873))
Missing xy data for 540610107005 (pop: 1303))
Missing xy data for 540610106012 (pop: 925))
Missing xy data for 540610116022 (pop: 1708))
Missing xy data for 540610117002 (pop: 1687))
Missing xy data for 540610114004 (pop: 543))
Missing xy data for 540610114005 (pop: 652))
Missing xy data for 540510208001 (pop: 1141))
Missing xy data for 540510213001 (pop: 1075))
Missing xy data for 540510210011 (pop: 1474))
Missing xy data for 540510208002 (pop: 834))
Missing xy data for 540510209003 (pop: 899))
Missing xy data for 540510211004 (pop: 1347))
Missing xy data for 540510211003 (pop: 769))
Missing xy data for 540510211002 (pop: 691))
Missing xy data for 540510211001 (pop: 689))
Missing xy data for 540510210024 (pop: 606))
Missing xy data for 540510210026 (pop: 705))
Missing xy data for 541090031002 (pop: 1588))
Missing xy data for 541090029011 (pop: 1785))
Missing xy data for 540510206011 (pop: 904))
Missing xy data for 540510206012 (pop: 1273))
Missing xy data for 540510211005 (pop: 1334))
Missing xy data for 540739621002 (pop: 1453))
Missing xy data for 540330317001 (pop: 799))
Missing xy data for 540330317002 (pop: 899))
Missing xy data for 540330308022 (pop: 1248))
Missing xy data for 540330308021 (pop: 1034))
Missing xy data for 540810012002 (pop: 1330))
Missing xy data for 540810012001 (pop: 1080))
Missing xy data for 540810008021 (pop: 1066))
Missing xy data for 540390123012 (pop: 1247))
Missing xy data for 540390132003 (pop: 1172))
Missing xy data for 540390132004 (pop: 630))
Missing xy data for 540390135002 (pop: 1173))
Missing xy data for 540390135001 (pop: 928))
Missing xy data for 540159579001 (pop: 1756))
Missing xy data for 540159580002 (pop: 1578))
Missing xy data for 540159580001 (pop: 1330))
Missing xy data for 540159581001 (pop: 697))
Missing xy data for 540330321034 (pop: 2210))
Missing xy data for 540330321032 (pop: 1978))
Missing xy data for 540079681005 (pop: 631))
Missing xy data for 540079681003 (pop: 728))
Missing xy data for 540810014002 (pop: 1014))
Missing xy data for 540810014003 (pop: 1940))
Missing xy data for 540810014004 (pop: 1187))
Missing xy data for 540810014001 (pop: 778))
Missing xy data for 540810009004 (pop: 1447))
Missing xy data for 540810010011 (pop: 2275))
Missing xy data for 540810011001 (pop: 895))
Missing xy data for 540810010022 (pop: 2060))
Missing xy data for 540810011002 (pop: 1801))
Missing xy data for 540810009002 (pop: 559))
Missing xy data for 540810003003 (pop: 1336))
Missing xy data for 540810002002 (pop: 736))
Missing xy data for 540810003001 (pop: 1729))
Missing xy data for 540779643003 (pop: 705))
Missing xy data for 540779644002 (pop: 861))
Missing xy data for 540019657002 (pop: 911))
Missing xy data for 540490213003 (pop: 1152))
Missing xy data for 540490212022 (pop: 1396))
Missing xy data for 540490208003 (pop: 700))
Missing xy data for 540490208001 (pop: 723))
Missing xy data for 540490209004 (pop: 705))
Missing xy data for 540490209003 (pop: 922))
Missing xy data for 540490208004 (pop: 978))
Missing xy data for 540490207004 (pop: 919))
Missing xy data for 540490207001 (pop: 1043))
Missing xy data for 540490207002 (pop: 939))
Missing xy data for 540079681001 (pop: 773))
Missing xy data for 540079680003 (pop: 699))
Missing xy data for 540079680001 (pop: 713))
Missing xy data for 540079680004 (pop: 1208))
Missing xy data for 540079679002 (pop: 932))
Missing xy data for 541019702001 (pop: 1185))
Missing xy data for 541019701021 (pop: 869))
Missing xy data for 540019655004 (pop: 1081))
Missing xy data for 540019658001 (pop: 1007))
Missing xy data for 540079679001 (pop: 975))
Missing xy data for 540810007001 (pop: 1702))
Missing xy data for 540810008041 (pop: 1042))
Missing xy data for 540810008042 (pop: 1704))
Missing xy data for 540810010012 (pop: 1412))
Missing xy data for 540810008031 (pop: 1315))
Missing xy data for 540810008033 (pop: 1997))
Missing xy data for 540810008032 (pop: 1402))
Missing xy data for 540810008043 (pop: 735))
Missing xy data for 540490216022 (pop: 1033))
Missing xy data for 540490213001 (pop: 1316))
Missing xy data for 540490218002 (pop: 947))
Missing xy data for 540490216021 (pop: 1023))
Missing xy data for 540490213002 (pop: 1121))
Missing xy data for 540690017001 (pop: 965))
Missing xy data for 540690016002 (pop: 1676))
Missing xy data for 540690017002 (pop: 714))
Missing xy data for 540690018001 (pop: 851))
Missing xy data for 540079679003 (pop: 1650))
Missing xy data for 540490202001 (pop: 644))
Missing xy data for 540490201001 (pop: 513))
Missing xy data for 540490202004 (pop: 1024))
Missing xy data for 540490202002 (pop: 702))
Missing xy data for 540810007002 (pop: 1235))
Missing xy data for 540490212021 (pop: 1026))
Missing xy data for 540570103001 (pop: 1903))
Missing xy data for 540570101003 (pop: 916))
Missing xy data for 540490215002 (pop: 770))
Missing xy data for 540490215001 (pop: 967))
Missing xy data for 540490210011 (pop: 1055))
Missing xy data for 540490211003 (pop: 686))
Missing xy data for 540079681004 (pop: 1246))
Missing xy data for 540079681002 (pop: 453))
Missing xy data for 540570107001 (pop: 705))
Missing xy data for 540570107002 (pop: 1202))
Missing xy data for 540490217002 (pop: 1046))
Missing xy data for 540490218003 (pop: 872))
Missing xy data for 540490214002 (pop: 754))
Missing xy data for 540490216011 (pop: 1047))
Missing xy data for 540490216012 (pop: 1131))
Missing xy data for 540490215003 (pop: 897))
Missing xy data for 540490215004 (pop: 725))
Missing xy data for 540490201002 (pop: 538))
Missing xy data for 540490205002 (pop: 719))
Missing xy data for 540490202003 (pop: 676))
Missing xy data for 540510210023 (pop: 738))
Missing xy data for 540510210025 (pop: 846))
Missing xy data for 540510210022 (pop: 697))
Missing xy data for 540510210021 (pop: 895))
Missing xy data for 540510209002 (pop: 2100))
Missing xy data for 540079679004 (pop: 1271))
Missing xy data for 540510207021 (pop: 1384))
Missing xy data for 540490218001 (pop: 823))
Missing xy data for 540490217001 (pop: 826))
Missing xy data for 540490209001 (pop: 849))
Missing xy data for 540490210022 (pop: 1047))
Missing xy data for 540490212012 (pop: 772))
Missing xy data for 540490209005 (pop: 1026))
Missing xy data for 540510208005 (pop: 1076))
Missing xy data for 540510208004 (pop: 567))
Missing xy data for 540510208003 (pop: 565))
Missing xy data for 540219677011 (pop: 679))
Missing xy data for 540219677012 (pop: 717))
Missing xy data for 540219677016 (pop: 709))
Missing xy data for 540259504011 (pop: 1796))
Missing xy data for 540259502001 (pop: 683))
Missing xy data for 540259504012 (pop: 1331))
Missing xy data for 540259502005 (pop: 580))
Missing xy data for 540259502002 (pop: 695))
Missing xy data for 540719704002 (pop: 629))
Missing xy data for 540719704001 (pop: 785))
Missing xy data for 540719705002 (pop: 771))
Missing xy data for 540719705004 (pop: 676))
Missing xy data for 540719705003 (pop: 706))
Missing xy data for 540719706002 (pop: 1082))
Missing xy data for 540510209004 (pop: 641))
Missing xy data for 540510209001 (pop: 1409))
Missing xy data for 540719705001 (pop: 940))
Missing xy data for 540719706001 (pop: 554))
Missing xy data for 540479545041 (pop: 1028))
Missing xy data for 540479538001 (pop: 696))
Missing xy data for 540479545042 (pop: 609))
Missing xy data for 540479539001 (pop: 760))
Missing xy data for 540570104002 (pop: 1184))
Missing xy data for 540570104001 (pop: 1728))
Missing xy data for 540090311023 (pop: 2787))
Missing xy data for 540090312001 (pop: 878))
Missing xy data for 540939654001 (pop: 1138))
Missing xy data for 540939654003 (pop: 852))
Missing xy data for 540959619002 (pop: 982))
Missing xy data for 540959619001 (pop: 1104))
Missing xy data for 540959618001 (pop: 970))
Missing xy data for 540959618002 (pop: 820))
Missing xy data for 540319703004 (pop: 879))
Missing xy data for 540319703003 (pop: 1270))
Missing xy data for 540319702022 (pop: 990))
Missing xy data for 540319701022 (pop: 1144))
Missing xy data for 540319702023 (pop: 840))
Missing xy data for 540039721051 (pop: 2332))
Missing xy data for 540039721032 (pop: 2116))
Missing xy data for 540039721052 (pop: 1430))
Missing xy data for 540039721014 (pop: 730))
Missing xy data for 540039717004 (pop: 1296))
Missing xy data for 540039717002 (pop: 678))
Missing xy data for 540039719013 (pop: 781))
Missing xy data for 540039711041 (pop: 1601))
Missing xy data for 540319702012 (pop: 1736))
Missing xy data for 540039712042 (pop: 1604))
Missing xy data for 540039712041 (pop: 1494))
Missing xy data for 540039718023 (pop: 1159))
Missing xy data for 540039719023 (pop: 1161))
Missing xy data for 540039719022 (pop: 1646))
Missing xy data for 540990203006 (pop: 1132))
Missing xy data for 540990203001 (pop: 632))
Missing xy data for 540990051001 (pop: 1963))
Missing xy data for 540990203002 (pop: 994))
Missing xy data for 540759602021 (pop: 596))
Missing xy data for 540759601012 (pop: 609))
Missing xy data for 540759602012 (pop: 1213))
Missing xy data for 540039712064 (pop: 1542))
Missing xy data for 540039713012 (pop: 1388))
Missing xy data for 540039718022 (pop: 1529))
Missing xy data for 540039712061 (pop: 2199))
Missing xy data for 540759601021 (pop: 546))
Missing xy data for 540759601022 (pop: 622))
Missing xy data for 540479539002 (pop: 1197))
Missing xy data for 540479545031 (pop: 2139))
Missing xy data for 540479545032 (pop: 1785))
Missing xy data for 540570106002 (pop: 1687))
Missing xy data for 540570106003 (pop: 2473))
Missing xy data for 540490205003 (pop: 629))
Missing xy data for 540490206002 (pop: 572))
Missing xy data for 540490214001 (pop: 1094))
Missing xy data for 540490205001 (pop: 688))
Missing xy data for 540039721041 (pop: 1917))
Missing xy data for 540039721043 (pop: 1109))
Missing xy data for 540039721042 (pop: 1202))
Missing xy data for 540959620002 (pop: 966))
Missing xy data for 540959619003 (pop: 455))
Missing xy data for 540259501024 (pop: 1035))
Missing xy data for 540259501021 (pop: 487))
Missing xy data for 540259501012 (pop: 747))
Missing xy data for 540259504022 (pop: 1916))
Missing xy data for 540259504023 (pop: 1163))
Missing xy data for 540259505003 (pop: 888))
Missing xy data for 540259505001 (pop: 984))
Missing xy data for 540259507014 (pop: 537))
Missing xy data for 540259505002 (pop: 1260))
Missing xy data for 540259507011 (pop: 803))
Missing xy data for 540259507012 (pop: 1517))
Missing xy data for 540259507022 (pop: 622))
Missing xy data for 540259507013 (pop: 1104))
Missing xy data for 540259507021 (pop: 1286))
Missing xy data for 541030308002 (pop: 622))
Missing xy data for 541030307001 (pop: 955))
Missing xy data for 541030307002 (pop: 529))
Missing xy data for 540259504021 (pop: 1272))
Missing xy data for 540259506001 (pop: 933))
Missing xy data for 540259506004 (pop: 1174))
Missing xy data for 540259506003 (pop: 711))
Missing xy data for 540259506002 (pop: 1988))
Missing xy data for 540259502003 (pop: 762))
Missing xy data for 540259503001 (pop: 706))
Missing xy data for 541030305001 (pop: 878))
Missing xy data for 540259501023 (pop: 1011))
Missing xy data for 541030305004 (pop: 1068))
Missing xy data for 541030305002 (pop: 732))
Missing xy data for 541030305003 (pop: 547))
Missing xy data for 540990204004 (pop: 515))
Missing xy data for 540319703002 (pop: 829))
Missing xy data for 540319702011 (pop: 934))
Missing xy data for 540039721031 (pop: 2062))
Missing xy data for 540039721011 (pop: 2290))
Missing xy data for 540810011004 (pop: 682))
Missing xy data for 540810013002 (pop: 1393))
Missing xy data for 540919647004 (pop: 1206))
Missing xy data for 540919647002 (pop: 881))
Missing xy data for 540919647003 (pop: 789))
Missing xy data for 540090311042 (pop: 1144))
Missing xy data for 540939652002 (pop: 1008))
Missing xy data for 540939654002 (pop: 729))
Missing xy data for 540090314011 (pop: 1180))
Missing xy data for 540090314012 (pop: 808))
Missing xy data for 540090314021 (pop: 1270))
Missing xy data for 540939653001 (pop: 752))
Missing xy data for 540479540001 (pop: 507))
Missing xy data for 540479540002 (pop: 474))
Missing xy data for 540479540003 (pop: 949))
Missing xy data for 541030308001 (pop: 603))
Missing xy data for 541030049002 (pop: 1441))
Missing xy data for 540939653002 (pop: 903))
Missing xy data for 540759602011 (pop: 622))
Missing xy data for 540759603001 (pop: 657))
Missing xy data for 540990052001 (pop: 1026))
Missing xy data for 540990201002 (pop: 1191))
Missing xy data for 540990052002 (pop: 930))
Missing xy data for 540990207002 (pop: 1263))
Missing xy data for 540990207003 (pop: 728))
Missing xy data for 540039711013 (pop: 2457))
Missing xy data for 540039711014 (pop: 2216))
Missing xy data for 540039711011 (pop: 1210))
Missing xy data for 540039713021 (pop: 1186))
Missing xy data for 540139627003 (pop: 1398))
Missing xy data for 540139627002 (pop: 1088))
Missing xy data for 540039711051 (pop: 2219))
Missing xy data for 540039711052 (pop: 2002))
Missing xy data for 540039711042 (pop: 2264))
Missing xy data for 540039713014 (pop: 1141))
Missing xy data for 540319701021 (pop: 975))
Missing xy data for 540319703001 (pop: 1289))
Missing xy data for 540779639004 (pop: 1216))
Missing xy data for 540779639003 (pop: 1156))
Missing xy data for 540779639002 (pop: 805))
Missing xy data for 540779641031 (pop: 718))
Missing xy data for 540779642003 (pop: 929))
Missing xy data for 540779641012 (pop: 871))
Missing xy data for 540779641032 (pop: 795))
Missing xy data for 541030049003 (pop: 1510))
Missing xy data for 540939652001 (pop: 806))
Missing xy data for 540959620001 (pop: 720))
Missing xy data for 540090316004 (pop: 962))
Missing xy data for 540090314022 (pop: 993))
Missing xy data for 540090316002 (pop: 992))
Missing xy data for 540090316001 (pop: 698))
Missing xy data for 540759602022 (pop: 1024))
Missing xy data for 540759603002 (pop: 1433))
Missing xy data for 540479538004 (pop: 690))
Missing xy data for 540090317003 (pop: 863))
Missing xy data for 540090312002 (pop: 2338))
Missing xy data for 540090311022 (pop: 563))
Missing xy data for 540919646004 (pop: 757))
Missing xy data for 540990204001 (pop: 1914))
Missing xy data for 540479538002 (pop: 467))
Missing xy data for 540479538003 (pop: 642))
Missing xy data for 540479545043 (pop: 626))
Missing xy data for 540479542001 (pop: 1527))
Missing xy data for 540479545044 (pop: 784))
Missing xy data for 540570102002 (pop: 2134))
Missing xy data for 540570102001 (pop: 1388))
Missing xy data for 541019701022 (pop: 889))
Missing xy data for 541019701012 (pop: 1322))
Missing xy data for 540139626003 (pop: 1388))
Missing xy data for 540139626002 (pop: 631))
Missing xy data for 540139626001 (pop: 990))
Missing xy data for 540139627001 (pop: 734))
Missing xy data for 540110014002 (pop: 764))
Missing xy data for 540110013003 (pop: 853))
Missing xy data for 540110013001 (pop: 836))
Missing xy data for 540110012001 (pop: 782))
Missing xy data for 540110109001 (pop: 787))
Missing xy data for 540110109002 (pop: 1013))
Missing xy data for 540110006002 (pop: 606))
Missing xy data for 540110009002 (pop: 670))
Missing xy data for 540110012002 (pop: 766))
Missing xy data for 540110104022 (pop: 769))
Missing xy data for 540110104021 (pop: 1476))
Missing xy data for 540110101031 (pop: 1285))
Missing xy data for 540110102022 (pop: 1625))
Missing xy data for 540110104023 (pop: 924))
Missing xy data for 540110108012 (pop: 678))
Missing xy data for 540110107022 (pop: 1797))
Missing xy data for 540110107011 (pop: 1101))
Missing xy data for 540110107012 (pop: 817))
Missing xy data for 540259503004 (pop: 992))
Missing xy data for 540259502004 (pop: 759))
Missing xy data for 540779639001 (pop: 886))
Missing xy data for 540779640002 (pop: 1027))
Missing xy data for 540779640003 (pop: 1133))
Missing xy data for 540779643001 (pop: 971))
Missing xy data for 540779645003 (pop: 982))
Missing xy data for 540779644003 (pop: 774))
Missing xy data for 540779645002 (pop: 817))
Missing xy data for 540110102032 (pop: 1872))
Missing xy data for 540110102042 (pop: 473))
Missing xy data for 540110102023 (pop: 1593))
Missing xy data for 540110102041 (pop: 1147))
Missing xy data for 540110102033 (pop: 565))
Missing xy data for 540110101043 (pop: 1278))
Missing xy data for 540110020002 (pop: 2367))
Missing xy data for 540110001021 (pop: 821))
Missing xy data for 540110011002 (pop: 1147))
Missing xy data for 540110009001 (pop: 839))
Missing xy data for 540110010001 (pop: 693))
Missing xy data for 540110010002 (pop: 594))
Missing xy data for 540110010003 (pop: 796))
Missing xy data for 540019657004 (pop: 1463))
Missing xy data for 540019657001 (pop: 1236))
Missing xy data for 540779642004 (pop: 962))
Missing xy data for 540779644001 (pop: 692))
Missing xy data for 540179650004 (pop: 920))
Missing xy data for 540179651001 (pop: 890))
Missing xy data for 540110013002 (pop: 1024))
Missing xy data for 540110021002 (pop: 1122))
Missing xy data for 540110012003 (pop: 1058))
Missing xy data for 540019657003 (pop: 1292))
Missing xy data for 540019658003 (pop: 818))
Missing xy data for 540779638011 (pop: 695))
Missing xy data for 540779638023 (pop: 968))
Missing xy data for 540779638021 (pop: 1338))
Missing xy data for 540779638022 (pop: 957))
Missing xy data for 540779641011 (pop: 1184))
Missing xy data for 540779638012 (pop: 4056))
Missing xy data for 540779642002 (pop: 946))
Missing xy data for 540179651004 (pop: 635))
Missing xy data for 540179651003 (pop: 892))
Missing xy data for 540779641021 (pop: 1063))
Missing xy data for 540779642001 (pop: 879))
Missing xy data for 540639503002 (pop: 2560))
Missing xy data for 540639502004 (pop: 780))
Missing xy data for 540639502005 (pop: 1082))
Missing xy data for 540639502002 (pop: 532))
Missing xy data for 540639503003 (pop: 1810))
Missing xy data for 540639502001 (pop: 842))
Missing xy data for 540019655003 (pop: 1121))
Missing xy data for 540019656001 (pop: 900))
Missing xy data for 540019656003 (pop: 636))
Missing xy data for 540019655002 (pop: 839))
Missing xy data for 540019656004 (pop: 1228))
Missing xy data for 541019702002 (pop: 937))
Missing xy data for 540179651002 (pop: 1353))
Missing xy data for 540110103002 (pop: 599))
Missing xy data for 540110103001 (pop: 553))
Missing xy data for 540110103004 (pop: 876))
Missing xy data for 540110103003 (pop: 1016))
Missing xy data for 540039712051 (pop: 1883))
Missing xy data for 540039712052 (pop: 2636))
Missing xy data for 540039712062 (pop: 2991))
Missing xy data for 540039717003 (pop: 862))
Missing xy data for 540039720022 (pop: 1836))
Missing xy data for 540039720012 (pop: 2156))
Missing xy data for 540039720011 (pop: 1734))
Missing xy data for 540110014001 (pop: 632))
Missing xy data for 540110014003 (pop: 956))
Missing xy data for 540110015002 (pop: 717))
Missing xy data for 540110021003 (pop: 954))
Missing xy data for 540110101042 (pop: 828))
Missing xy data for 540110015001 (pop: 1367))
Missing xy data for 540110004002 (pop: 1074))
Missing xy data for 540110005001 (pop: 2936))
Missing xy data for 540110004001 (pop: 1234))
Missing xy data for 540110105004 (pop: 1736))
Missing xy data for 540110105002 (pop: 1368))
Missing xy data for 540110101032 (pop: 1599))
Missing xy data for 540110101041 (pop: 828))
Missing xy data for 540110021001 (pop: 1176))
Missing xy data for 540990203004 (pop: 576))
Missing xy data for 540990203005 (pop: 703))
Missing xy data for 540990203003 (pop: 554))
Missing xy data for 540110104011 (pop: 740))
Missing xy data for 540110104012 (pop: 2037))
Missing xy data for 540110104013 (pop: 595))
Missing xy data for 540110006001 (pop: 628))
Missing xy data for 540110106003 (pop: 1247))
Missing xy data for 540110106004 (pop: 1158))
Missing xy data for 540110105003 (pop: 1172))
Missing xy data for 540110105001 (pop: 1352))
Missing xy data for 540639501003 (pop: 681))
Missing xy data for 540039715002 (pop: 1098))
Missing xy data for 540039718021 (pop: 1732))
Missing xy data for 540039718012 (pop: 1961))
Missing xy data for 540179650003 (pop: 1234))
Missing xy data for 540019656002 (pop: 644))
Missing xy data for 540779644004 (pop: 824))
Missing xy data for 540330305023 (pop: 1804))
Missing xy data for 540330312002 (pop: 867))
Missing xy data for 540330312001 (pop: 1340))
Missing xy data for 540330310002 (pop: 598))
Missing xy data for 540330310001 (pop: 594))
Missing xy data for 540330304003 (pop: 888))
Missing xy data for 540330306031 (pop: 2001))
Missing xy data for 540330307001 (pop: 1474))
Missing xy data for 540330307002 (pop: 684))
Missing xy data for 540330321031 (pop: 984))
Missing xy data for 540330321042 (pop: 1538))
Missing xy data for 540330314002 (pop: 1505))
Missing xy data for 540330306011 (pop: 1163))
Missing xy data for 540790204004 (pop: 912))
Missing xy data for 540790206062 (pop: 2660))
Missing xy data for 540790206072 (pop: 1288))
Missing xy data for 540790206041 (pop: 1477))
Missing xy data for 540790206071 (pop: 2135))
Missing xy data for 540790207003 (pop: 1011))
Missing xy data for 540790206092 (pop: 1047))
Missing xy data for 540790207001 (pop: 2153))
Missing xy data for 540790207002 (pop: 1074))
Missing xy data for 540790202001 (pop: 863))
Missing xy data for 540790205005 (pop: 668))
Missing xy data for 540790205004 (pop: 944))
Missing xy data for 540839659001 (pop: 1802))
Missing xy data for 540790206082 (pop: 804))
Missing xy data for 540790206084 (pop: 1898))
Missing xy data for 540790206081 (pop: 1027))
Missing xy data for 540790206083 (pop: 1142))
Missing xy data for 540790206061 (pop: 1793))
Missing xy data for 540790205001 (pop: 1290))
Missing xy data for 540790205003 (pop: 1943))
Missing xy data for 540359634002 (pop: 1454))
Missing xy data for 540359634003 (pop: 1200))
Missing xy data for 540359634001 (pop: 1148))
Missing xy data for 540359633004 (pop: 1023))
Missing xy data for 540359635002 (pop: 1729))
Missing xy data for 540359635001 (pop: 1121))
Missing xy data for 540679504003 (pop: 1815))
Missing xy data for 540679504004 (pop: 751))
Missing xy data for 540190208003 (pop: 1335))
Missing xy data for 540190202022 (pop: 700))
Missing xy data for 540190202023 (pop: 1586))
Missing xy data for 540190201021 (pop: 1627))
Missing xy data for 540679505002 (pop: 890))
Missing xy data for 540679505001 (pop: 507))
Missing xy data for 540359637022 (pop: 1509))
Missing xy data for 540359637011 (pop: 1621))
Missing xy data for 540459567005 (pop: 886))
Missing xy data for 540190204003 (pop: 841))
Missing xy data for 540790205002 (pop: 1080))
Missing xy data for 540790203001 (pop: 840))
Missing xy data for 540790203002 (pop: 1547))
Missing xy data for 540790206013 (pop: 3116))
Missing xy data for 540790206091 (pop: 1161))
Missing xy data for 540790206011 (pop: 1300))
Missing xy data for 540790206012 (pop: 1568))
Missing xy data for 540790201004 (pop: 1532))
Missing xy data for 540439557002 (pop: 1046))
Missing xy data for 540599571001 (pop: 1055))
Missing xy data for 540599571002 (pop: 1249))
Missing xy data for 540539548021 (pop: 1093))
Missing xy data for 540539548012 (pop: 1028))
Missing xy data for 540459567002 (pop: 625))
Missing xy data for 540359633003 (pop: 936))
Missing xy data for 540359633002 (pop: 1161))
Missing xy data for 540439555002 (pop: 1186))
Missing xy data for 540279686021 (pop: 1007))
Missing xy data for 540279686022 (pop: 970))
Missing xy data for 540599576002 (pop: 551))
Missing xy data for 540599576003 (pop: 545))
Missing xy data for 540599576001 (pop: 865))
Missing xy data for 540599575001 (pop: 676))
Missing xy data for 540439554011 (pop: 1121))
Missing xy data for 540439554012 (pop: 1455))
Missing xy data for 540550017002 (pop: 2076))
Missing xy data for 540550017003 (pop: 1086))
Missing xy data for 540659709001 (pop: 709))
Missing xy data for 540659709002 (pop: 1064))
Missing xy data for 540390121001 (pop: 848))
Missing xy data for 540390122001 (pop: 1348))
Missing xy data for 540390019012 (pop: 808))
Missing xy data for 540390019013 (pop: 1757))
Missing xy data for 540390019011 (pop: 1107))
Missing xy data for 541070008023 (pop: 1280))
Missing xy data for 541070009031 (pop: 1658))
Missing xy data for 540390130021 (pop: 855))
Missing xy data for 540390131003 (pop: 1957))
Missing xy data for 540390130012 (pop: 707))
Missing xy data for 540379727021 (pop: 1094))
Missing xy data for 540379727022 (pop: 1228))
Missing xy data for 540379727023 (pop: 1921))
Missing xy data for 540379726023 (pop: 1859))
Missing xy data for 540379722031 (pop: 1580))
Missing xy data for 540379726021 (pop: 1258))
Missing xy data for 540379725051 (pop: 874))
Missing xy data for 540379725032 (pop: 2120))
Missing xy data for 540379725031 (pop: 1929))
Missing xy data for 540379725012 (pop: 2291))
Missing xy data for 540379724012 (pop: 1221))
Missing xy data for 540379724013 (pop: 548))
Missing xy data for 540690018004 (pop: 1012))
Missing xy data for 541070110002 (pop: 366))
Missing xy data for 541070109023 (pop: 1642))
Missing xy data for 541070007012 (pop: 1054))
Missing xy data for 541070009021 (pop: 737))
Missing xy data for 541070106021 (pop: 1379))
Missing xy data for 541070001002 (pop: 1989))
Missing xy data for 540379728001 (pop: 1663))
Missing xy data for 540379724024 (pop: 1231))
Missing xy data for 540379724021 (pop: 1098))
Missing xy data for 540379724023 (pop: 1227))
Missing xy data for 540379724011 (pop: 949))
Missing xy data for 540379724022 (pop: 905))
Missing xy data for 540599573001 (pop: 1200))
Missing xy data for 541070009022 (pop: 646))
Missing xy data for 540290214001 (pop: 2))
Missing xy data for 540290213001 (pop: 1631))
Missing xy data for 540290213002 (pop: 1602))
Missing xy data for 540290214002 (pop: 1006))
Missing xy data for 540290214004 (pop: 1347))
Missing xy data for 540599572003 (pop: 1154))
Missing xy data for 540599572001 (pop: 1599))
Missing xy data for 540390135003 (pop: 651))
Missing xy data for 540390132001 (pop: 724))
Missing xy data for 540390133002 (pop: 1595))
Missing xy data for 540290211004 (pop: 993))
Missing xy data for 540290215003 (pop: 1524))
Missing xy data for 540290209003 (pop: 590))
Missing xy data for 540290209002 (pop: 709))
Missing xy data for 540290207001 (pop: 996))
Missing xy data for 540290207002 (pop: 1030))
Missing xy data for 540290207003 (pop: 1447))
Missing xy data for 540290212003 (pop: 830))
Missing xy data for 540290211001 (pop: 924))
Missing xy data for 540290214003 (pop: 1084))
Missing xy data for 540290215002 (pop: 1157))
Missing xy data for 540290215001 (pop: 1450))
Missing xy data for 540390131002 (pop: 1116))
Missing xy data for 540390128003 (pop: 1009))
Missing xy data for 540390128004 (pop: 1460))
Missing xy data for 540390015003 (pop: 630))
Missing xy data for 540390017001 (pop: 710))
Missing xy data for 540390114023 (pop: 1259))
Missing xy data for 540330319003 (pop: 664))
Missing xy data for 540390017002 (pop: 898))
Missing xy data for 540390107022 (pop: 1174))
Missing xy data for 540390108033 (pop: 1587))
Missing xy data for 540390123022 (pop: 868))
Missing xy data for 540390013001 (pop: 631))
Missing xy data for 540390013004 (pop: 557))
Missing xy data for 540390110004 (pop: 1253))
Missing xy data for 540390110002 (pop: 1722))
Missing xy data for 540690026003 (pop: 449))
Missing xy data for 540690022002 (pop: 1612))
Missing xy data for 540690022001 (pop: 1131))
Missing xy data for 540390131001 (pop: 1197))
Missing xy data for 540390003001 (pop: 789))
Missing xy data for 540879629013 (pop: 1158))
Missing xy data for 540879629011 (pop: 582))
Missing xy data for 540279682012 (pop: 832))
Missing xy data for 540279683022 (pop: 539))
Missing xy data for 540279682013 (pop: 829))
Missing xy data for 540279686012 (pop: 573))
Missing xy data for 540279686011 (pop: 915))
Missing xy data for 540279686013 (pop: 436))
Missing xy data for 541070008022 (pop: 1341))
Missing xy data for 541070107041 (pop: 1375))
Missing xy data for 541070107042 (pop: 1727))
Missing xy data for 541070009033 (pop: 1099))
Missing xy data for 541070005004 (pop: 818))
Missing xy data for 541070007021 (pop: 896))
Missing xy data for 541070007022 (pop: 632))
Missing xy data for 541070004001 (pop: 1252))
Missing xy data for 541070109022 (pop: 870))
Missing xy data for 541070105021 (pop: 1281))
Missing xy data for 541050301011 (pop: 1860))
Missing xy data for 541050301021 (pop: 1173))
Missing xy data for 541050301012 (pop: 1212))
Missing xy data for 540359637021 (pop: 1316))
Missing xy data for 540359636004 (pop: 1642))
Missing xy data for 540659709003 (pop: 612))
Missing xy data for 541070109021 (pop: 1261))
Missing xy data for 541070109013 (pop: 1134))
Missing xy data for 541070109011 (pop: 1547))
Missing xy data for 541070103002 (pop: 2142))
Missing xy data for 541070103001 (pop: 2414))
Missing xy data for 541070104001 (pop: 678))
Missing xy data for 540290209001 (pop: 1378))
Missing xy data for 540379722041 (pop: 1860))
Missing xy data for 540379722011 (pop: 1620))
Missing xy data for 540379722042 (pop: 578))
Missing xy data for 540379722032 (pop: 908))
Missing xy data for 540379726022 (pop: 1516))
Missing xy data for 540379723002 (pop: 2004))
Missing xy data for 540379723001 (pop: 920))
Missing xy data for 540379722012 (pop: 1914))
Missing xy data for 540379722013 (pop: 1635))
Missing xy data for 540390107012 (pop: 1083))
Missing xy data for 540390111003 (pop: 1948))
Missing xy data for 540390113022 (pop: 906))
Missing xy data for 540390101003 (pop: 862))
Missing xy data for 540390138003 (pop: 928))
Missing xy data for 540390138002 (pop: 743))
Missing xy data for 540390138001 (pop: 580))
Missing xy data for 540390006003 (pop: 762))
Missing xy data for 540390006002 (pop: 666))
Missing xy data for 540390007001 (pop: 605))
Missing xy data for 540390007003 (pop: 806))
Missing xy data for 540390102003 (pop: 741))
Missing xy data for 540390102001 (pop: 578))
Missing xy data for 540390132002 (pop: 968))
Missing xy data for 540919649001 (pop: 1439))
Missing xy data for 540919646001 (pop: 819))
Missing xy data for 540919649002 (pop: 940))
Missing xy data for 540919648005 (pop: 1363))
Missing xy data for 540810015001 (pop: 1332))
Missing xy data for 540810015002 (pop: 948))
Missing xy data for 540810005002 (pop: 1955))
Missing xy data for 540810005001 (pop: 1522))
Missing xy data for 540810015003 (pop: 1787))
Missing xy data for 540810005003 (pop: 951))
Missing xy data for 540810004002 (pop: 1953))
Missing xy data for 540810006001 (pop: 1797))
Missing xy data for 540159579002 (pop: 1439))
Missing xy data for 540810008022 (pop: 1185))
Missing xy data for 540159581003 (pop: 519))
Missing xy data for 540159581002 (pop: 732))
Missing xy data for 540890008001 (pop: 1053))
Missing xy data for 540890005003 (pop: 815))
Missing xy data for 540419676003 (pop: 1772))
Missing xy data for 540419676001 (pop: 730))
Missing xy data for 540959619004 (pop: 781))
Missing xy data for 540959618004 (pop: 731))
Missing xy data for 540979667002 (pop: 1775))
Missing xy data for 540979667001 (pop: 1302))
Missing xy data for 540979669001 (pop: 831))
Missing xy data for 540979669002 (pop: 653))
Missing xy data for 540979668001 (pop: 1953))
Missing xy data for 540979669003 (pop: 1412))
Missing xy data for 540419676002 (pop: 1035))
Missing xy data for 540419674002 (pop: 1424))
Missing xy data for 540419675003 (pop: 1252))
Missing xy data for 540419673003 (pop: 1055))
Missing xy data for 540419674001 (pop: 1272))
Missing xy data for 540419673002 (pop: 1087))
Missing xy data for 540039718011 (pop: 2259))
Missing xy data for 540419672004 (pop: 1222))
Missing xy data for 540419675001 (pop: 1011))
Missing xy data for 540979670002 (pop: 1139))
Missing xy data for 540979670003 (pop: 1729))
Missing xy data for 540419673001 (pop: 1978))
Missing xy data for 540979668003 (pop: 1384))
Missing xy data for 540039712032 (pop: 2008))
Missing xy data for 540990208004 (pop: 758))
Missing xy data for 540990208003 (pop: 1163))
Missing xy data for 540990208001 (pop: 772))
Missing xy data for 541030304002 (pop: 564))
Missing xy data for 541030304001 (pop: 787))
Missing xy data for 540990205004 (pop: 1648))
Missing xy data for 540990206004 (pop: 1839))
Missing xy data for 540990205003 (pop: 848))
Missing xy data for 540419675002 (pop: 777))
Missing xy data for 540419672003 (pop: 956))
Missing xy data for 540979666002 (pop: 1284))
Missing xy data for 540979666001 (pop: 1734))
Missing xy data for 540979668002 (pop: 824))
Missing xy data for 540979670004 (pop: 1008))
Missing xy data for 540979666003 (pop: 1425))
Missing xy data for 540979671004 (pop: 732))
Missing xy data for 540979670001 (pop: 920))
Missing xy data for 540419672001 (pop: 922))
Missing xy data for 540979671002 (pop: 1356))
Missing xy data for 540979671001 (pop: 1448))
Missing xy data for 540979671003 (pop: 907))
Missing xy data for 540990205002 (pop: 1114))
Missing xy data for 540990205005 (pop: 515))
Missing xy data for 540259501011 (pop: 959))
Missing xy data for 540090311032 (pop: 1015))
Missing xy data for 540090311031 (pop: 1563))
Missing xy data for 540090311021 (pop: 938))
Missing xy data for 540479545012 (pop: 932))
Missing xy data for 540479545045 (pop: 800))
Missing xy data for 540759601011 (pop: 547))
Missing xy data for 541019703002 (pop: 513))
Missing xy data for 541019703001 (pop: 1429))
Missing xy data for 541019701011 (pop: 1234))
Missing xy data for 540019655001 (pop: 622))
Missing xy data for 540570101001 (pop: 860))
Missing xy data for 540110108021 (pop: 1789))
Missing xy data for 540110108011 (pop: 1478))
Missing xy data for 540110107013 (pop: 1209))
Missing xy data for 540110011001 (pop: 741))
Missing xy data for 540110018005 (pop: 841))
Missing xy data for 540110018004 (pop: 712))
Missing xy data for 540110018001 (pop: 511))
Missing xy data for 540110016001 (pop: 1084))
Missing xy data for 540779645001 (pop: 744))
Missing xy data for 540639501001 (pop: 1218))
Missing xy data for 540110003001 (pop: 1365))
Missing xy data for 540110002003 (pop: 851))
Missing xy data for 540110003002 (pop: 1120))
Missing xy data for 540990208002 (pop: 1457))
Missing xy data for 540990210002 (pop: 968))
Missing xy data for 540990209002 (pop: 595))
Missing xy data for 540990210001 (pop: 405))
Missing xy data for 540990209003 (pop: 1011))
Missing xy data for 540779640001 (pop: 902))
Missing xy data for 540779640004 (pop: 983))
Missing xy data for 540019658004 (pop: 986))
Missing xy data for 540779643005 (pop: 785))
Missing xy data for 540779643002 (pop: 775))
Missing xy data for 540110108023 (pop: 1497))
Missing xy data for 540110108022 (pop: 935))
Missing xy data for 540890006004 (pop: 1303))
Missing xy data for 540639503001 (pop: 743))
Missing xy data for 540330302002 (pop: 1543))
Missing xy data for 540330305022 (pop: 735))
Missing xy data for 540239694002 (pop: 743))
Missing xy data for 540550022002 (pop: 1404))
Missing xy data for 540359632001 (pop: 1036))
Missing xy data for 540459568004 (pop: 870))
Missing xy data for 540459561033 (pop: 1314))
Missing xy data for 540459568002 (pop: 518))
Missing xy data for 540190201013 (pop: 1453))
Missing xy data for 540190209004 (pop: 949))
Missing xy data for 540190209003 (pop: 878))
Missing xy data for 540190209002 (pop: 1067))
Missing xy data for 540550021001 (pop: 910))
Missing xy data for 540550023002 (pop: 1203))
Missing xy data for 540550024002 (pop: 1090))
Missing xy data for 540390134001 (pop: 1243))
Missing xy data for 540610109011 (pop: 825))
Missing xy data for 540610118042 (pop: 886))
Missing xy data for 540610118041 (pop: 2064))
Missing xy data for 540610119001 (pop: 1638))
Missing xy data for 540610118044 (pop: 766))
Missing xy data for 540859625003 (pop: 743))
Missing xy data for 540610112001 (pop: 904))
Missing xy data for 540610112003 (pop: 733))
Missing xy data for 540610111003 (pop: 839))
Missing xy data for 540610113001 (pop: 650))
Missing xy data for 540690021004 (pop: 1492))
Missing xy data for 540690021001 (pop: 484))
Missing xy data for 540690020004 (pop: 1468))
Missing xy data for 540550014001 (pop: 709))
Missing xy data for 540439554013 (pop: 656))
Missing xy data for 540439554021 (pop: 917))
Missing xy data for 540679506001 (pop: 758))
Missing xy data for 540690003001 (pop: 1166))
Missing xy data for 540550011004 (pop: 823))
Missing xy data for 540550011003 (pop: 2139))
Missing xy data for 540359636002 (pop: 755))
Missing xy data for 540359636001 (pop: 794))
Missing xy data for 540239696002 (pop: 1181))
Missing xy data for 540059583002 (pop: 842))
Missing xy data for 540550021003 (pop: 1234))
Missing xy data for 540550017004 (pop: 864))
Missing xy data for 540610115003 (pop: 1442))
Missing xy data for 540610118043 (pop: 811))
Missing xy data for 540459561032 (pop: 1368))
Missing xy data for 540459561042 (pop: 1133))
Missing xy data for 540079680002 (pop: 1168))
Missing xy data for 540359633001 (pop: 1554))
Missing xy data for 540610101032 (pop: 1249))
Missing xy data for 540610101041 (pop: 994))
Missing xy data for 541090028001 (pop: 960))
Missing xy data for 540610106011 (pop: 1579))
Missing xy data for 541090029021 (pop: 644))
Missing xy data for 540610101031 (pop: 1315))
Missing xy data for 540610101042 (pop: 1077))
Missing xy data for 541070110001 (pop: 630))
Missing xy data for 541070107033 (pop: 1534))
Missing xy data for 541070107031 (pop: 708))
Missing xy data for 541070107034 (pop: 622))
Missing xy data for 541070108001 (pop: 879))
Missing xy data for 540390011002 (pop: 752))
Missing xy data for 540390011001 (pop: 1004))
Missing xy data for 540390105001 (pop: 922))
Missing xy data for 540039720013 (pop: 2049))
Missing xy data for 540039713013 (pop: 2167))
Missing xy data for 540039714022 (pop: 2333))
Missing xy data for 540039713023 (pop: 1865))
Missing xy data for 540039713022 (pop: 1452))
Missing xy data for 540039714021 (pop: 2334))
Missing xy data for 540039720032 (pop: 1295))
Missing xy data for 540690006002 (pop: 414))
Missing xy data for 540279685002 (pop: 1111))
Missing xy data for 540039714023 (pop: 1427))
Missing xy data for 540610108002 (pop: 1436))
Missing xy data for 540610108001 (pop: 1446))
Missing xy data for 540610108003 (pop: 1126))
Missing xy data for 540610117001 (pop: 983))
Missing xy data for 540610120004 (pop: 930))
Missing xy data for 541070104002 (pop: 1008))
Missing xy data for 540659710012 (pop: 693))
Missing xy data for 540490210021 (pop: 1077))
Missing xy data for 540490210012 (pop: 1087))
Missing xy data for 540490210013 (pop: 1048))
Missing xy data for 540490203004 (pop: 768))
Missing xy data for 540490203001 (pop: 570))
Missing xy data for 540510213002 (pop: 1274))
Missing xy data for 540490204001 (pop: 1921))
Missing xy data for 540490203003 (pop: 1008))
Missing xy data for 541070003001 (pop: 2001))
Missing xy data for 540810008044 (pop: 1712))
Missing xy data for 540810013003 (pop: 2296))
Missing xy data for 540490206001 (pop: 967))
Missing xy data for 540019658002 (pop: 681))
Missing xy data for 540510213004 (pop: 861))
Missing xy data for 540510213003 (pop: 1000))
Missing xy data for 540510202002 (pop: 402))
Missing xy data for 540510202001 (pop: 607))
Missing xy data for 540490212013 (pop: 1481))
Missing xy data for 540810002003 (pop: 1478))
Missing xy data for 540490207003 (pop: 1000))
Missing xy data for 540490208002 (pop: 840))
Missing xy data for 540490212011 (pop: 1304))
Missing xy data for 540490209002 (pop: 755))
Missing xy data for 540810013001 (pop: 954))
Missing xy data for 540810010013 (pop: 1058))
Missing xy data for 541090029023 (pop: 859))
Missing xy data for 540490211002 (pop: 1015))
Missing xy data for 540570104003 (pop: 1363))
Missing xy data for 540259503002 (pop: 697))
Missing xy data for 540259503003 (pop: 1180))
Missing xy data for 540990206003 (pop: 647))
Missing xy data for 540570105003 (pop: 1346))
Missing xy data for 540570105001 (pop: 557))
Missing xy data for 540570105002 (pop: 1063))
Missing xy data for 541030307004 (pop: 1769))
Missing xy data for 541030049001 (pop: 638))
Missing xy data for 540810008024 (pop: 3205))
Missing xy data for 540810008023 (pop: 777))
Missing xy data for 540919646003 (pop: 678))
Missing xy data for 540939653003 (pop: 574))
Missing xy data for 540039714012 (pop: 2137))
Missing xy data for 540779643004 (pop: 817))
Missing xy data for 540110106002 (pop: 854))
Missing xy data for 540110106001 (pop: 964))
Missing xy data for 541030304003 (pop: 385))
Missing xy data for 541030304004 (pop: 740))
Missing xy data for 540110001012 (pop: 904))
Missing xy data for 540110001011 (pop: 713))
Missing xy data for 540110107021 (pop: 2290))
Missing xy data for 540039719021 (pop: 1869))
Missing xy data for 540110102031 (pop: 1676))
Missing xy data for 540039714011 (pop: 1751))
Missing xy data for 540110002002 (pop: 1108))
Missing xy data for 540039716001 (pop: 807))
Missing xy data for 540330313001 (pop: 1023))
Missing xy data for 540330304001 (pop: 1260))
Missing xy data for 540790201001 (pop: 841))
Missing xy data for 540359636003 (pop: 1338))
Missing xy data for 540790206093 (pop: 915))
Missing xy data for 540539550005 (pop: 764))
Missing xy data for 540390118004 (pop: 794))
Missing xy data for 540390118002 (pop: 977))
Missing xy data for 540390136001 (pop: 1026))
Missing xy data for 540390136003 (pop: 898))
Missing xy data for 540390018001 (pop: 605))
Missing xy data for 540390018002 (pop: 966))
Missing xy data for 541070005002 (pop: 1085))
Missing xy data for 541070005003 (pop: 1026))
Missing xy data for 541070102003 (pop: 1310))
Missing xy data for 541070102002 (pop: 681))
Missing xy data for 540659707021 (pop: 1753))
Missing xy data for 540659707022 (pop: 603))
Missing xy data for 540379726012 (pop: 544))
Missing xy data for 540379726011 (pop: 1406))
Missing xy data for 540599573002 (pop: 840))
Missing xy data for 540390011003 (pop: 1154))
Missing xy data for 540290211002 (pop: 671))
Missing xy data for 540290211003 (pop: 1171))
Missing xy data for 540290212004 (pop: 690))
Missing xy data for 540599571003 (pop: 679))
Missing xy data for 540599572002 (pop: 570))
Missing xy data for 540330306012 (pop: 1171))
Missing xy data for 540330302001 (pop: 1159))
Missing xy data for 540390101004 (pop: 591))
Missing xy data for 540390103003 (pop: 618))
Missing xy data for 540690021002 (pop: 515))
Missing xy data for 540279684021 (pop: 675))
Missing xy data for 540279683012 (pop: 1386))
Missing xy data for 541070105011 (pop: 745))
Missing xy data for 541070009032 (pop: 1459))
Missing xy data for 540290206003 (pop: 1481))
Missing xy data for 540290206002 (pop: 1239))
Missing xy data for 540379727012 (pop: 604))
Missing xy data for 540810004001 (pop: 1365))
Missing xy data for 540390021004 (pop: 1421))
Missing xy data for 540390021003 (pop: 1008))
Missing xy data for 540810006003 (pop: 1327))
Missing xy data for 540390020004 (pop: 636))
Missing xy data for 540390122004 (pop: 1056))
Missing xy data for 540390122002 (pop: 697))
Missing xy data for 540570103003 (pop: 1799))
Missing xy data for 540570105004 (pop: 1735))
Missing xy data for 540090317001 (pop: 832))
Missing xy data for 540259501022 (pop: 399))
Missing xy data for 540419672002 (pop: 540))
Missing xy data for 540990204003 (pop: 1141))
Missing xy data for 540959618003 (pop: 784))
Missing xy data for 540639502003 (pop: 702))
Missing xy data for 540639501002 (pop: 765))
Missing xy data for 540110018003 (pop: 715))
Missing xy data for 540110018002 (pop: 665))
Missing xy data for 540110001022 (pop: 1154))
Missing xy data for 540990201001 (pop: 1079))
Missing xy data for 540330319002 (pop: 854))
Missing xy data for 540330319001 (pop: 817))
Missing xy data for 540550012003 (pop: 1345))
Missing xy data for 540550012002 (pop: 1288))
Missing xy data for 540390103002 (pop: 905))
Missing xy data for 540379723003 (pop: 1645))
Missing xy data for 540439554022 (pop: 996))
Missing xy data for 540810003002 (pop: 883))
Missing xy data for 540510202003 (pop: 797))
Missing xy data for 540390003004 (pop: 647))
Missing xy data for 540390018003 (pop: 1115))
Missing xy data for 540690005001 (pop: 615))
Missing xy data for 540610114003 (pop: 746))
Missing xy data for 540610110002 (pop: 884))
Missing xy data for 540390107021 (pop: 1404))
Missing xy data for 540810006002 (pop: 1286))
Missing xy data for 540810002001 (pop: 1138))
Missing xy data for 540510205001 (pop: 991))
Missing xy data for 540570103002 (pop: 1289))
Missing xy data for 540090317002 (pop: 629))
Missing xy data for 540039715001 (pop: 967))
Missing xy data for 540039712063 (pop: 1036))
Missing xy data for 540490211001 (pop: 887))
Missing xy data for 540490203002 (pop: 675))
Missing xy data for 540039721013 (pop: 515))
Missing xy data for 540039721012 (pop: 2606))
Missing xy data for 540570101002 (pop: 591))
Missing xy data for 540570106001 (pop: 1015))
Missing xy data for 540110102021 (pop: 1049))
Missing xy data for 540110002001 (pop: 750))
Missing xy data for 540330301001 (pop: 684))
Missing xy data for 540330318001 (pop: 615))
Missing xy data for 540790202002 (pop: 1121))
Missing xy data for 540599571004 (pop: 697))
Missing xy data for 540390128001 (pop: 851))
Missing xy data for 540379728003 (pop: 1486))
Missing xy data for 540379728004 (pop: 1601))
Missing xy data for 541070102001 (pop: 1060))
Missing xy data for 540290206001 (pop: 1541))
Missing xy data for 540390105004 (pop: 796))
Missing xy data for 540390122003 (pop: 1251))
Missing xy data for 540390102002 (pop: 807))
Missing xy data for 540390019021 (pop: 1206))
Missing xy data for 540390019022 (pop: 1060))
Missing xy data for 540790206042 (pop: 1407))
Missing xy data for 540639503004 (pop: 661))
Missing xy data for 540379728002 (pop: 1314))
Missing xy data for 540550018003 (pop: 1429))
Missing xy data for 540390128002 (pop: 878))
Missing xy data for 540610117003 (pop: 784))
Missing xy data for 540599573003 (pop: 931))
Missing xy data for 540439554023 (pop: 973))
Missing xy data for 540690014004 (pop: 752))
Missing xy data for 541070004002 (pop: 929))
Missing xy data for 540390006004 (pop: 774))
Missing xy data for 540390107013 (pop: 1954))
Missing xy data for 540390020001 (pop: 758))
Missing xy data for 540039716005 (pop: 592))
Missing xy data for 541030307003 (pop: 674))
Missing xy data for 540110019002 (pop: 954))
Missing xy data for 540090311041 (pop: 1255))
Missing xy data for 540550021002 (pop: 787))
Missing xy data for 541070109012 (pop: 1004))
Missing xy data for 541070109014 (pop: 1018))
Missing xy data for 540110019003 (pop: 603))
Missing xy data for 540110020001 (pop: 906))
Missing xy data for 540039719012 (pop: 1712))
Missing xy data for 540790201005 (pop: 616))
Missing xy data for 540039712031 (pop: 1460))
Missing xy data for 540090316003 (pop: 851))
Missing xy data for 540490203005 (pop: 767))
Missing xy data for 540659707012 (pop: 1786))
Missing xy data for 540390133001 (pop: 948))
Missing xy data for 540390134002 (pop: 750))
Missing xy data for 540290207004 (pop: 866))
Missing xy data for 540599577004 (pop: 888))
Missing xy data for 540690014003 (pop: 691))
Missing xy data for 540039716004 (pop: 871))
Missing xy data for 540390011004 (pop: 670))
Missing xy data for 540110019001 (pop: 596))
Traceback (most recent call last):
  File "/Users/alecramsay/Documents/dev/baseline/scripts/unpickle_to_csv.py", line 174, in <module>
    main()
  File "/Users/alecramsay/Documents/dev/baseline/scripts/unpickle_to_csv.py", line 76, in main
    collection: FeatureCollection = FeatureCollection(rel_path)
  File "/Users/alecramsay/Documents/dev/baseline/scripts/unpickle_to_csv.py", line 116, in __init__
    self.features: list[Feature] = self._load(features_path)
  File "/Users/alecramsay/Documents/dev/baseline/scripts/unpickle_to_csv.py", line 125, in _load
    raise Exception("Error: FeatureCollection.__init__(): Failed to load data.")
Exception: Error: FeatureCollection.__init__(): Failed to load data.