Fri Jun 23 11:31:27 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=312 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I000K01N52_vtd_assignments.csv --label=CA20C_I000K01N52
Fri Jun 23 11:31:27 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I000K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=312 --N=52 --prefix=CA20C
Fri Jun 23 11:31:27 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:27 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=313 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I001K01N52_vtd_assignments.csv --label=CA20C_I001K01N52
Fri Jun 23 11:31:27 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I001K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=313 --N=52 --prefix=CA20C
Fri Jun 23 11:31:27 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:27 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=314 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I002K01N52_vtd_assignments.csv --label=CA20C_I002K01N52
Fri Jun 23 11:31:27 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I002K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=314 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=315 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I003K01N52_vtd_assignments.csv --label=CA20C_I003K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I003K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=315 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=316 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I004K01N52_vtd_assignments.csv --label=CA20C_I004K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I004K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=316 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=317 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I005K01N52_vtd_assignments.csv --label=CA20C_I005K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I005K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=317 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=318 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I006K01N52_vtd_assignments.csv --label=CA20C_I006K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I006K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=318 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=319 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I007K01N52_vtd_assignments.csv --label=CA20C_I007K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I007K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=319 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=320 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I008K01N52_vtd_assignments.csv --label=CA20C_I008K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I008K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=320 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=321 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I009K01N52_vtd_assignments.csv --label=CA20C_I009K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I009K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=321 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=322 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I010K01N52_vtd_assignments.csv --label=CA20C_I010K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I010K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=322 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=323 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I011K01N52_vtd_assignments.csv --label=CA20C_I011K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I011K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=323 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=324 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I012K01N52_vtd_assignments.csv --label=CA20C_I012K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I012K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=324 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=325 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I013K01N52_vtd_assignments.csv --label=CA20C_I013K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I013K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=325 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=326 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I014K01N52_vtd_assignments.csv --label=CA20C_I014K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I014K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=326 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=327 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I015K01N52_vtd_assignments.csv --label=CA20C_I015K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I015K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=327 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=328 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I016K01N52_vtd_assignments.csv --label=CA20C_I016K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I016K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=328 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=329 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I017K01N52_vtd_assignments.csv --label=CA20C_I017K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I017K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=329 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=330 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I018K01N52_vtd_assignments.csv --label=CA20C_I018K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I018K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=330 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=331 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I019K01N52_vtd_assignments.csv --label=CA20C_I019K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I019K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=331 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=332 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I020K01N52_vtd_assignments.csv --label=CA20C_I020K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I020K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=332 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=333 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I021K01N52_vtd_assignments.csv --label=CA20C_I021K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I021K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=333 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=334 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I022K01N52_vtd_assignments.csv --label=CA20C_I022K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I022K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=334 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=335 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I023K01N52_vtd_assignments.csv --label=CA20C_I023K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I023K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=335 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=336 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I024K01N52_vtd_assignments.csv --label=CA20C_I024K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I024K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=336 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=337 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I025K01N52_vtd_assignments.csv --label=CA20C_I025K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I025K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=337 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=338 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I026K01N52_vtd_assignments.csv --label=CA20C_I026K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I026K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=338 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=339 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I027K01N52_vtd_assignments.csv --label=CA20C_I027K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I027K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=339 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=340 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I028K01N52_vtd_assignments.csv --label=CA20C_I028K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I028K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=340 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=341 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I029K01N52_vtd_assignments.csv --label=CA20C_I029K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I029K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=341 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=342 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I030K01N52_vtd_assignments.csv --label=CA20C_I030K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I030K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=342 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=343 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I031K01N52_vtd_assignments.csv --label=CA20C_I031K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I031K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=343 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=344 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I032K01N52_vtd_assignments.csv --label=CA20C_I032K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I032K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=344 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=345 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I033K01N52_vtd_assignments.csv --label=CA20C_I033K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I033K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=345 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=346 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I034K01N52_vtd_assignments.csv --label=CA20C_I034K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I034K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=346 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=347 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I035K01N52_vtd_assignments.csv --label=CA20C_I035K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I035K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=347 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=348 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I036K01N52_vtd_assignments.csv --label=CA20C_I036K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I036K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=348 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=349 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I037K01N52_vtd_assignments.csv --label=CA20C_I037K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I037K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=349 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=350 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I038K01N52_vtd_assignments.csv --label=CA20C_I038K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I038K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=350 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=351 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I039K01N52_vtd_assignments.csv --label=CA20C_I039K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I039K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=351 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=352 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I040K01N52_vtd_assignments.csv --label=CA20C_I040K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I040K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=352 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=353 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I041K01N52_vtd_assignments.csv --label=CA20C_I041K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I041K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=353 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=354 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I042K01N52_vtd_assignments.csv --label=CA20C_I042K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I042K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=354 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=355 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I043K01N52_vtd_assignments.csv --label=CA20C_I043K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I043K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=355 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=356 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I044K01N52_vtd_assignments.csv --label=CA20C_I044K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I044K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=356 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=357 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I045K01N52_vtd_assignments.csv --label=CA20C_I045K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I045K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=357 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=358 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I046K01N52_vtd_assignments.csv --label=CA20C_I046K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I046K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=358 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=359 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I047K01N52_vtd_assignments.csv --label=CA20C_I047K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I047K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=359 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=360 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I048K01N52_vtd_assignments.csv --label=CA20C_I048K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I048K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=360 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=361 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I049K01N52_vtd_assignments.csv --label=CA20C_I049K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I049K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=361 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=362 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I050K01N52_vtd_assignments.csv --label=CA20C_I050K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I050K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=362 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=363 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I051K01N52_vtd_assignments.csv --label=CA20C_I051K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I051K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=363 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=364 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I052K01N52_vtd_assignments.csv --label=CA20C_I052K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I052K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=364 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=365 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I053K01N52_vtd_assignments.csv --label=CA20C_I053K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I053K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=365 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=366 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I054K01N52_vtd_assignments.csv --label=CA20C_I054K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I054K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=366 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=367 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I055K01N52_vtd_assignments.csv --label=CA20C_I055K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I055K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=367 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=368 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I056K01N52_vtd_assignments.csv --label=CA20C_I056K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I056K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=368 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=369 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I057K01N52_vtd_assignments.csv --label=CA20C_I057K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I057K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=369 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=370 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I058K01N52_vtd_assignments.csv --label=CA20C_I058K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I058K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=370 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=371 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I059K01N52_vtd_assignments.csv --label=CA20C_I059K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I059K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=371 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=372 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I060K01N52_vtd_assignments.csv --label=CA20C_I060K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I060K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=372 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=373 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I061K01N52_vtd_assignments.csv --label=CA20C_I061K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I061K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=373 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=374 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I062K01N52_vtd_assignments.csv --label=CA20C_I062K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I062K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=374 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=375 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I063K01N52_vtd_assignments.csv --label=CA20C_I063K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I063K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=375 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=376 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I064K01N52_vtd_assignments.csv --label=CA20C_I064K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I064K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=376 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=377 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I065K01N52_vtd_assignments.csv --label=CA20C_I065K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I065K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=377 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=378 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I066K01N52_vtd_assignments.csv --label=CA20C_I066K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I066K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=378 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=379 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I067K01N52_vtd_assignments.csv --label=CA20C_I067K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I067K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=379 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=380 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I068K01N52_vtd_assignments.csv --label=CA20C_I068K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I068K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=380 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=381 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I069K01N52_vtd_assignments.csv --label=CA20C_I069K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I069K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=381 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=382 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I070K01N52_vtd_assignments.csv --label=CA20C_I070K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I070K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=382 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=383 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I071K01N52_vtd_assignments.csv --label=CA20C_I071K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I071K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=383 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=384 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I072K01N52_vtd_assignments.csv --label=CA20C_I072K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I072K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=384 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=385 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I073K01N52_vtd_assignments.csv --label=CA20C_I073K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I073K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=385 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=386 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I074K01N52_vtd_assignments.csv --label=CA20C_I074K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I074K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=386 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=387 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I075K01N52_vtd_assignments.csv --label=CA20C_I075K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I075K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=387 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=388 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I076K01N52_vtd_assignments.csv --label=CA20C_I076K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I076K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=388 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=389 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I077K01N52_vtd_assignments.csv --label=CA20C_I077K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I077K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=389 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=390 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I078K01N52_vtd_assignments.csv --label=CA20C_I078K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I078K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=390 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=391 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I079K01N52_vtd_assignments.csv --label=CA20C_I079K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I079K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=391 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=392 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I080K01N52_vtd_assignments.csv --label=CA20C_I080K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I080K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=392 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=393 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I081K01N52_vtd_assignments.csv --label=CA20C_I081K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I081K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=393 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=394 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I082K01N52_vtd_assignments.csv --label=CA20C_I082K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I082K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=394 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=395 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I083K01N52_vtd_assignments.csv --label=CA20C_I083K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I083K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=395 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=396 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I084K01N52_vtd_assignments.csv --label=CA20C_I084K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I084K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=396 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=397 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I085K01N52_vtd_assignments.csv --label=CA20C_I085K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I085K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=397 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=398 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I086K01N52_vtd_assignments.csv --label=CA20C_I086K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I086K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=398 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=399 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I087K01N52_vtd_assignments.csv --label=CA20C_I087K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I087K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=399 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=400 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I088K01N52_vtd_assignments.csv --label=CA20C_I088K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I088K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=400 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=401 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I089K01N52_vtd_assignments.csv --label=CA20C_I089K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I089K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=401 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=402 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I090K01N52_vtd_assignments.csv --label=CA20C_I090K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I090K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=402 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=403 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I091K01N52_vtd_assignments.csv --label=CA20C_I091K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I091K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=403 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=404 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I092K01N52_vtd_assignments.csv --label=CA20C_I092K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I092K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=404 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=405 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I093K01N52_vtd_assignments.csv --label=CA20C_I093K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I093K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=405 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=406 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I094K01N52_vtd_assignments.csv --label=CA20C_I094K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I094K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=406 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=407 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I095K01N52_vtd_assignments.csv --label=CA20C_I095K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I095K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=407 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=408 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I096K01N52_vtd_assignments.csv --label=CA20C_I096K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I096K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=408 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=409 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I097K01N52_vtd_assignments.csv --label=CA20C_I097K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I097K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=409 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=410 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I098K01N52_vtd_assignments.csv --label=CA20C_I098K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I098K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=410 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv
Fri Jun 23 11:31:28 PDT 2023 Args as invoked: --tmpdir=intermediate/CA --N=52 --seed=411 --prefix=CA20C --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I099K01N52_vtd_assignments.csv --label=CA20C_I099K01N52
Fri Jun 23 11:31:28 PDT 2023 Running command: /Users/alecramsay/iCloud/dev/dccvt/examples/redistricting/create.sh --data=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv --adjacencies=/Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_adjacencies.csv --output=/Users/alecramsay/Documents/dev/baseline/intermediate/CA/CA20C_I099K01N52_vtd_assignments.csv --tmpdir=intermediate/CA --seed=411 --N=52 --prefix=CA20C
Fri Jun 23 11:31:28 PDT 2023 Missing infile: /Users/alecramsay/Documents/dev/baseline/data/CA/CA_2020_bg_data.csv

>>> GENERATING BASELINE CANDIDATES FOR CA <<<

main =  0.6 seconds
